/*
	支援以下顏色:
	 - {default}	(白色)
	 - {green}		(橘色)
	 - {olive}		(綠色)
	 - {lightgreen}	(淺綠色)
	 - {red}		(紅色) - 特感隊伍要有人或bot在才會顯示紅色，否則顯示橘色
	 - {blue}		(藍色) - 人類隊伍要有人或bot在才會顯示藍色，否則顯示橘色
	 注意事項: 藍色, 紅色, 淺綠色，這三種顏色的其中任意兩種不可出現在同一句話裡
*/

/*
	Following named colors are supported:
	 - {default}	(whilte)
	 - {green}		(olive color)
	 - {olive}		(green color)
	 - {lightgreen}	(light green)
	 - {red}		(red) - There must be at least one player or bot in infected team，or red will turn into {green} color
	 - {blue}		(blue) - There must be at least one player or bot in survivor team，or blue will turn into {green} color 
	 Warning:  2 of (Blue, Red, Lightgreen) colors can not be used together in one sentence
*/


"Phrases"
{
	"Dead_State (C)"
	{
		"#format"       "{1:N}"
		"en"		"{blue}{1}{default} R.I.P."
		"zho"		"{blue}{1}{default} R.I.P."
		"chi"		"{blue}{1}{default} R.I.P."
	}
	"Dead_State"
	{
		"#format"       "{1:N}"
		"en"		"{1} R.I.P."
		"zho"		"{1} R.I.P."
		"chi"		"{1} R.I.P."
	}
	"Revive_State (C)"
	{
		"#format"       "{1:N},{2:N}"
		"en"		"{olive}{1}{default} revives {blue}{2}{default} from hell."
		"zho"		"{olive}{1}{default} 把 {blue}{2}{default} 從地獄拉回來"
		"chi"		"{olive}{1}{default} 把 {blue}{2}{default} 从地狱拉回来"
	}
	"Revive_State"
	{
		"#format"       "{1:N},{2:N}"
		"en"		"{1} revives {2} from hell."
		"zho"		"{1} 把 {2} 從地獄拉回來"
		"chi"		"{1} 把 {2} 从地狱拉回来"
	}	
	"Incap_State (C)"
	{
		"#format"       "{1:N}"
		"en"		"{blue}{1}{default} DOWN!!"
		"zho"		"{blue}{1}{default} 倒地!!"
		"chi"		"{blue}{1}{default} 倒地!!"
	}
	"Incap_State"
	{
		"#format"       "{1:N}"
		"en"		"{1} DOWN!!"
		"zho"		"{1} 倒地!!"
		"chi"		"{1} 倒地!!"
	}	
	"Hanging_State (C)"
	{
		"#format"       "{1:N}"
		"en"		"{blue}{1}{default} HELP!!"
		"zho"		"{blue}{1}{default} 掛邊!!"
		"chi"		"{blue}{1}{default} 挂边!!"
	}
	"Hanging_State"
	{
		"#format"       "{1:N}"
		"en"		"{1} HELP!!"
		"zho"		"{1} 掛邊!!"
		"chi"		"{1} 挂边!!"
	}
}