"Missions"
{
	"List"
	{
		"Custom"
		{
			"Total"		"19"
			"1"		"The Last Stand"
			"2"		"Cold Stream"
			"3"		"Dark Carnival"
			"4"		"Dead Center"
			"5"		"Hard Rain"
			"6"		"Swamp Fever"
			"7"		"The Parish"
			"8"		"The Passing"
			"9"		"Blood Harvest APOCALYPSE"
			"10"		"City 17 v2.8"
			"11"		"Dark Blood"
			"12"		"Dead Before Dawn"
			"13"		"Death Aboard 8.0"
			"14"		"I Hate Mountains"
			"15"		"Arena of the Dead v4"
			"16"		"One 4 Nine"
			"17"		"Dead Flag Blues"
			"18"		"Precinct 84"
			"19"		"Suicide Blitz"
		}
		"Valve"
		{
			"Total"		"6"
			"1"		"#L4D_Mission_River_Title"
			"2"		"#L4D360UI_Campaign_Airport"
			"3"		"#L4D360UI_Campaign_Farm"
			"4"		"#L4D360UI_Campaign_Garage"
			"5"		"#L4D360UI_Campaign_Hospital"
			"7"		"#L4D360UI_Campaign_Smalltown"
		}
	}
	"Missions"
	{
		"The Last Stand"
		{
			"Name"		"L4D2C14"
			"1"
			{
				"Map"		"c14m1_junkyard"
				"DisplayName"		"The Junkyard"
			}
			"2"
			{
				"Map"		"c14m2_lighthouse"
				"DisplayName"		"Lighthouse Finale"
			}
		}
		"Cold Stream"
		{
			"Name"		"Coldstream"
			"1"
			{
				"Map"		"c13m1_alpinecreek"
				"DisplayName"		"Alpine Creek"
			}
			"2"
			{
				"Map"		"c13m2_southpinestream"
				"DisplayName"		"South Pine Stream"
			}
			"3"
			{
				"Map"		"c13m3_memorialbridge"
				"DisplayName"		"Memorial Bridge"
			}
			"4"
			{
				"Map"		"c13m4_cutthroatcreek"
				"DisplayName"		"Cut-throat Creek"
			}
		}
		"Dark Carnival"
		{
			"Name"		"DarkCarnival"
			"1"
			{
				"Map"		"c2m1_highway"
				"DisplayName"		"Highway"
			}
			"2"
			{
				"Map"		"c2m2_fairgrounds"
				"DisplayName"		"Fairground"
			}
			"3"
			{
				"Map"		"c2m3_coaster"
				"DisplayName"		"Coaster"
			}
			"4"
			{
				"Map"		"c2m4_barns"
				"DisplayName"		"Barns"
			}
			"5"
			{
				"Map"		"c2m5_concert"
				"DisplayName"		"Concert"
			}
		}
		"Dead Center"
		{
			"Name"		"DeadCenter"
			"1"
			{
				"Map"		"c1m1_hotel"
				"DisplayName"		"Hotel"
			}
			"2"
			{
				"Map"		"c1m2_streets"
				"DisplayName"		"Streets"
			}
			"3"
			{
				"Map"		"c1m3_mall"
				"DisplayName"		"Mall"
			}
			"4"
			{
				"Map"		"c1m4_atrium"
				"DisplayName"		"Atrium"
			}
		}
		"Hard Rain"
		{
			"Name"		"HardRain"
			"1"
			{
				"Map"		"c4m1_milltown_a"
				"DisplayName"		"Milltown"
			}
			"2"
			{
				"Map"		"c4m2_sugarmill_a"
				"DisplayName"		"Sugar Mill"
			}
			"3"
			{
				"Map"		"c4m3_sugarmill_b"
				"DisplayName"		"Mill Escape"
			}
			"4"
			{
				"Map"		"c4m4_milltown_b"
				"DisplayName"		"Return to Town"
			}
			"5"
			{
				"Map"		"c4m5_milltown_escape"
				"DisplayName"		"Town Escape"
			}
		}
		"Swamp Fever"
		{
			"Name"		"SwampFever"
			"1"
			{
				"Map"		"c3m1_plankcountry"
				"DisplayName"		"Plank Country"
			}
			"2"
			{
				"Map"		"c3m2_swamp"
				"DisplayName"		"Swamp"
			}
			"3"
			{
				"Map"		"c3m3_shantytown"
				"DisplayName"		"Shanty Town"
			}
			"4"
			{
				"Map"		"c3m4_plantation"
				"DisplayName"		"Plantation"
			}
		}
		"The Parish"
		{
			"Name"		"TheParish"
			"1"
			{
				"Map"		"c5m1_waterfront"
				"DisplayName"		"Waterfront"
			}
			"2"
			{
				"Map"		"c5m2_park"
				"DisplayName"		"Park"
			}
			"3"
			{
				"Map"		"c5m3_cemetery"
				"DisplayName"		"Cemetery"
			}
			"4"
			{
				"Map"		"c5m4_quarter"
				"DisplayName"		"Quarter"
			}
			"5"
			{
				"Map"		"c5m5_bridge"
				"DisplayName"		"Bridge"
			}
		}
		"The Passing"
		{
			"Name"		"ThePassing"
			"1"
			{
				"Map"		"c6m1_riverbank"
				"DisplayName"		"Riverbank"
			}
			"2"
			{
				"Map"		"c6m2_bedlam"
				"DisplayName"		"Underground"
			}
			"3"
			{
				"Map"		"c6m3_port"
				"DisplayName"		"Port"
			}
		}
		"#L4D_Mission_River_Title"
		{
			"Name"		"River"
			"1"
			{
				"Map"		"l4d_river01_docks"
				"DisplayName"		"#L4D360UI_Chapter_Docks"
			}
			"2"
			{
				"Map"		"l4d_river02_barge"
				"DisplayName"		"#L4D360UI_Chapter_Barge"
			}
			"3"
			{
				"Map"		"l4d_river03_port"
				"DisplayName"		"#L4D360UI_Chapter_Port"
			}
		}
		"#L4D360UI_Campaign_Airport"
		{
			"Name"		"Airport"
			"1"
			{
				"Map"		"l4d_airport01_greenhouse"
				"DisplayName"		"#L4D360UI_Chapter_Greenhouse"
			}
			"2"
			{
				"Map"		"l4d_airport02_offices"
				"DisplayName"		"#L4D360UI_Chapter_Offices"
			}
			"3"
			{
				"Map"		"l4d_airport03_garage"
				"DisplayName"		"#L4D360UI_Chapter_Garage"
			}
			"4"
			{
				"Map"		"l4d_airport04_terminal"
				"DisplayName"		"#L4D360UI_Chapter_Airport"
			}
			"5"
			{
				"Map"		"l4d_airport05_runway"
				"DisplayName"		"#L4D360UI_Chapter_Runway"
			}
		}
		"#L4D360UI_Campaign_Farm"
		{
			"Name"		"Farm"
			"1"
			{
				"Map"		"l4d_farm01_hilltop"
				"DisplayName"		"#L4D360UI_Chapter_Hilltop"
			}
			"2"
			{
				"Map"		"l4d_farm02_traintunnel"
				"DisplayName"		"#L4D360UI_Chapter_TrainTunnel"
			}
			"3"
			{
				"Map"		"l4d_farm03_bridge"
				"DisplayName"		"#L4D360UI_Chapter_Bridge"
			}
			"4"
			{
				"Map"		"l4d_farm04_barn"
				"DisplayName"		"#L4D360UI_Chapter_Barn"
			}
			"5"
			{
				"Map"		"l4d_farm05_cornfield"
				"DisplayName"		"#L4D360UI_Chapter_Farm"
			}
		}
		"#L4D360UI_Campaign_Garage"
		{
			"Name"		"Garage"
			"1"
			{
				"Map"		"l4d_garage01_alleys"
				"DisplayName"		"#L4D360UI_Chapter_Alleys"
			}
			"2"
			{
				"Map"		"l4d_garage02_lots"
				"DisplayName"		"#L4D360UI_Chapter_Depot"
			}
		}
		"#L4D360UI_Campaign_Hospital"
		{
			"Name"		"Hospital"
			"1"
			{
				"Map"		"l4d_hospital01_apartment"
				"DisplayName"		"#L4D360UI_Chapter_Apartment"
			}
			"2"
			{
				"Map"		"l4d_hospital02_subway"
				"DisplayName"		"#L4D360UI_Chapter_Subway"
			}
			"3"
			{
				"Map"		"l4d_hospital03_sewers"
				"DisplayName"		"#L4D360UI_Chapter_Sewers"
			}
			"4"
			{
				"Map"		"l4d_hospital04_interior"
				"DisplayName"		"#L4D360UI_Chapter_Hospital"
			}
			"5"
			{
				"Map"		"l4d_hospital05_rooftop"
				"DisplayName"		"#L4D360UI_Chapter_Rooftop"
			}
		}
		"#L4D360UI_Campaign_Smalltown"
		{
			"Name"		"SmallTown"
			"1"
			{
				"Map"		"l4d_smalltown01_caves"
				"DisplayName"		"#L4D360UI_Chapter_Caves"
			}
			"2"
			{
				"Map"		"l4d_smalltown02_drainage"
				"DisplayName"		"#L4D360UI_Chapter_Drainage"
			}
			"3"
			{
				"Map"		"l4d_smalltown03_ranchhouse"
				"DisplayName"		"#L4D360UI_Chapter_Smalltown"
			}
			"4"
			{
				"Map"		"l4d_smalltown04_mainstreet"
				"DisplayName"		"#L4D360UI_Chapter_MainStreet"
			}
			"5"
			{
				"Map"		"l4d_smalltown05_houseboat"
				"DisplayName"		"#L4D360UI_Chapter_Boat"
			}
		}
		"Blood Harvest APOCALYPSE"
		{
			"Name"		"Blood Harvest APOCALYPSE"
			"1"
			{
				"Map"		"rombu01"
				"DisplayName"		"rombu01"
			}
			"2"
			{
				"Map"		"rombu02"
				"DisplayName"		"rombu02"
			}
			"3"
			{
				"Map"		"rombu03"
				"DisplayName"		"rombu03"
			}
			"4"
			{
				"Map"		"rombu04"
				"DisplayName"		"rombu04"
			}
			"5"
			{
				"Map"		"rombu05"
				"DisplayName"		"rombu05"
			}
		}
		"City 17 v2.8"
		{
			"Name"		"City17 v2.8"
			"1"
			{
				"Map"		"l4d_city17_01"
				"DisplayName"		"1: Tunnels"
			}
			"2"
			{
				"Map"		"l4d_city17_02"
				"DisplayName"		"2: To the surface"
			}
			"3"
			{
				"Map"		"l4d_city17_03"
				"DisplayName"		"3: Streets"
			}
			"4"
			{
				"Map"		"l4d_city17_04"
				"DisplayName"		"4: Hospital"
			}
			"5"
			{
				"Map"		"l4d_city17_05"
				"DisplayName"		"5: Trainstation"
			}
		}
		"Dark Blood"
		{
			"Name"		"darkblood"
			"1"
			{
				"Map"		"l4d_darkblood01_tanker"
				"DisplayName"		"Tanker Ship"
			}
			"2"
			{
				"Map"		"l4d_darkblood02_engine"
				"DisplayName"		"Tanker Engine"
			}
			"3"
			{
				"Map"		"l4d_darkblood03_platform"
				"DisplayName"		"Platform"
			}
			"4"
			{
				"Map"		"l4d_darkblood04_extraction"
				"DisplayName"		"Extraction"
			}
		}
		"Dead Before Dawn"
		{
			"Name"		"dbd"
			"1"
			{
				"Map"		"l4d_dbd_citylights"
				"DisplayName"		"Citylights"
			}
			"2"
			{
				"Map"		"l4d_dbd_anna_is_gone"
				"DisplayName"		"Anna is gone"
			}
			"3"
			{
				"Map"		"l4d_dbd_the_mall"
				"DisplayName"		"The Mall"
			}
			"4"
			{
				"Map"		"l4d_dbd_clean_up"
				"DisplayName"		"Clean Up"
			}
			"5"
			{
				"Map"		"l4d_dbd_new_dawn"
				"DisplayName"		"New Dawn"
			}
		}
		"Death Aboard 8.0"
		{
			"Name"		"deathaboard"
			"1"
			{
				"Map"		"l4d_deathaboard01_prison"
				"DisplayName"		"Prison"
			}
			"2"
			{
				"Map"		"l4d_deathaboard02_yard"
				"DisplayName"		"Prison Yard"
			}
			"3"
			{
				"Map"		"l4d_deathaboard03_docks"
				"DisplayName"		"Docks"
			}
			"4"
			{
				"Map"		"l4d_deathaboard04_ship"
				"DisplayName"		"Ship"
			}
			"5"
			{
				"Map"		"l4d_deathaboard05_light"
				"DisplayName"		"Lighthouse"
			}
		}
		"I Hate Mountains"
		{
			"Name"		"ihatemountains"
			"1"
			{
				"Map"		"l4d_ihm01_forest"
				"DisplayName"		"1: Lost in the Woods"
			}
			"2"
			{
				"Map"		"l4d_ihm02_manor"
				"DisplayName"		"2: Climbing the Manor"
			}
			"3"
			{
				"Map"		"l4d_ihm03_underground"
				"DisplayName"		"3: The Underground Way"
			}
			"4"
			{
				"Map"		"l4d_ihm04_lumberyard"
				"DisplayName"		"4: Lumberyard Evacuation"
			}
			"5"
			{
				"Map"		"l4d_ihm05_lakeside"
				"DisplayName"		"5: Lakeside Finale"
			}
		}
		"Arena of the Dead v4"
		{
			"Name"		"jsarena"
			"1"
			{
				"Map"		"l4d_jsarena01_town"
				"DisplayName"		"Downtown"
			}
			"2"
			{
				"Map"		"l4d_jsarena02_alley"
				"DisplayName"		"The Alleys"
			}
			"3"
			{
				"Map"		"l4d_jsarena03_roof"
				"DisplayName"		"The Rooftops"
			}
			"4"
			{
				"Map"		"l4d_jsarena04_arena"
				"DisplayName"		"The Arena"
			}
		}
		"One 4 Nine"
		{
			"Name"		"One4Nine"
			"1"
			{
				"Map"		"l4d_149_1"
				"DisplayName"		"1: The Dawn of Zombies"
			}
			"2"
			{
				"Map"		"l4d_149_2"
				"DisplayName"		"2: The Alamo"
			}
			"3"
			{
				"Map"		"l4d_149_3"
				"DisplayName"		"3: Bad Moon Rising"
			}
			"4"
			{
				"Map"		"l4d_149_4"
				"DisplayName"		"4: Fire Hazard"
			}
			"5"
			{
				"Map"		"l4d_149_5"
				"DisplayName"		"5: The Tomb"
			}
		}
		"Dead Flag Blues"
		{
			"Name"		"Dead Flag Blues"
			"1"
			{
				"Map"		"l4d_deadflagblues01_city"
				"DisplayName"		"City"
			}
			"2"
			{
				"Map"		"l4d_deadflagblues02_library"
				"DisplayName"		"Library"
			}
			"3"
			{
				"Map"		"l4d_deadflagblues03_arena"
				"DisplayName"		"Arena"
			}
			"4"
			{
				"Map"		"l4d_vs_deadflagblues04_woods"
				"DisplayName"		"Woods"
			}
			"5"
			{
				"Map"		"l4d_vs_deadflagblues05_station"
				"DisplayName"		"Station"
			}
		}
		"Precinct 84"
		{
			"Name"		"noprecinctl4d1"
			"1"
			{
				"Map"		"l4d_noprecinct01_crash"
				"DisplayName"		"The Crash"
			}
			"2"
			{
				"Map"		"l4d_noprecinct02_train"
				"DisplayName"		"The Slums"
			}
			"3"
			{
				"Map"		"l4d_noprecinct03_clubd"
				"DisplayName"		"The NightClub"
			}
			"4"
			{
				"Map"		"l4d_noprecinct04_precinct"
				"DisplayName"		"Gas Station Finale"
			}
		}
		"Suicide Blitz"
		{
			"Name"		"SuicideBlitz"
			"1"
			{
				"Map"		"l4d_stadium1_apartment"
				"DisplayName"		"1: The Apartment"
			}
			"2"
			{
				"Map"		"l4d_stadium2_underground"
				"DisplayName"		"2: The Underground"
			}
			"3"
			{
				"Map"		"l4d_stadium3_city1"
				"DisplayName"		"3: The Law"
			}
			"4"
			{
				"Map"		"l4d_stadium4_city2"
				"DisplayName"		"4: The City"
			}
			"5"
			{
				"Map"		"l4d_stadium5_stadium"
				"DisplayName"		"5: Stadium Finale"
			}
		}
	}
}
