"Missions"
{
	"List"
	{
		"Valve"
		{
			"Total"		"13"
			"1"		"#L4D360UI_CampaignName_C1"
			"10"		"#L4D360UI_CampaignName_C10"
			"11"		"#L4D360UI_CampaignName_C11"
			"12"		"#L4D360UI_CampaignName_C12"
			"14"		"#L4D360UI_CampaignName_C14"
			"2"		"#L4D360UI_CampaignName_C2"
			"3"		"#L4D360UI_CampaignName_C3"
			"4"		"#L4D360UI_CampaignName_C4"
			"5"		"#L4D360UI_CampaignName_C5"
			"6"		"#L4D360UI_CampaignName_C6"
			"7"		"#L4D360UI_CampaignName_C7"
			"8"		"#L4D360UI_CampaignName_C8"
			"9"		"#L4D360UI_CampaignName_C9"
		}
	}
	"Missions"
	{
		"#L4D360UI_CampaignName_C1"
		{
			"Name"		"L4D2C1"
			"1"
			{
				"Map"		"c1m4_atrium"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C1M4"
			}
		}
		"#L4D360UI_CampaignName_C10"
		{
			"Name"		"L4D2C10"
			"1"
			{
				"Map"		"c10m3_ranchhouse"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C10M3"
			}
		}
		"#L4D360UI_CampaignName_C11"
		{
			"Name"		"L4D2C11"
			"1"
			{
				"Map"		"c11m4_terminal"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_c11M4"
			}
		}
		"#L4D360UI_CampaignName_C12"
		{
			"Name"		"L4D2C12"
			"1"
			{
				"Map"		"c12m5_cornfield"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C12M5"
			}
		}
		"#L4D360UI_CampaignName_C14"
		{
			"Name"		"L4D2C14"
			"1"
			{
				"Map"		"c14m1_junkyard"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C14M1"
			}
			"2"
			{
				"Map"		"c14m2_lighthouse"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C14M2"
			}
		}
		"#L4D360UI_CampaignName_C2"
		{
			"Name"		"L4D2C2"
			"1"
			{
				"Map"		"c2m1_highway"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C2M1"
			}
		}
		"#L4D360UI_CampaignName_C3"
		{
			"Name"		"L4D2C3"
			"1"
			{
				"Map"		"c3m1_plankcountry"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C3M1"
			}
		}
		"#L4D360UI_CampaignName_C4"
		{
			"Name"		"L4D2C4"
			"1"
			{
				"Map"		"c4m1_milltown_a"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C4M1"
			}
			"2"
			{
				"Map"		"c4m2_sugarmill_a"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C4M2"
			}
			"3"
			{
				"Map"		"c4m3_sugarmill_b"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C4M3"
			}
		}
		"#L4D360UI_CampaignName_C5"
		{
			"Name"		"L4D2C5"
			"1"
			{
				"Map"		"c5m2_park"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C5M2"
			}
		}
		"#L4D360UI_CampaignName_C6"
		{
			"Name"		"L4D2C6"
			"1"
			{
				"Map"		"c6m1_riverbank"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C6M1"
			}
			"2"
			{
				"Map"		"c6m2_bedlam"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C6M2"
			}
			"3"
			{
				"Map"		"c6m3_port"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C6M3"
			}
		}
		"#L4D360UI_CampaignName_C7"
		{
			"Name"		"L4D2C7"
			"1"
			{
				"Map"		"c7m1_docks"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C7M1"
			}
			"2"
			{
				"Map"		"c7m2_barge"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C7M2"
			}
		}
		"#L4D360UI_CampaignName_C8"
		{
			"Name"		"L4D2C8"
			"1"
			{
				"Map"		"c8m1_apartment"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C8M1"
			}
			"2"
			{
				"Map"		"c8m5_rooftop"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C8M5"
			}
		}
		"#L4D360UI_CampaignName_C9"
		{
			"Name"		"L4D2C9"
			"1"
			{
				"Map"		"c9m1_alleys"
				"DisplayName"		"#L4D360UI_LevelName_SCAVENGE_C9M1"
			}
		}
	}
}
