"Phrases"
{
   "WelcomeMessage"
   {
      "en"  "Welcome to Daisuki's crazy server. {green}Group: https://steamcommunity.com/groups/xxxxxxxx"
      "zho" "歡迎來到哈利的瘋狂伺服器。{olive}管理員: Harry, {green}群組 : steamcommunity.com/groups/xxxxxxxxxxxxxxxxxxxxx"
      "chi" "欢迎来到哈利的疯狂伺服器。{olive}管理员: Harry, {green}群组 : steamcommunity.com/groups/xxxxxxxxxxxxxxxxxxxxx"
   }

   "WelcomeMessage2"
   {
      "#format"   "{1:s},{2:s}" //1=hostname, 2=ip
      "en"  "HostName: {olive}{1}{default} [{green}{2}]"
      "zho" "房間: {olive}{1}{default} [{green}{2}]"
      "chi" "房间: {olive}{1}{default} [{green}{2}]"
   }

   "VIP_Active"
   {
      "#format"   "{1:s}"
      "en"  "VIP/ADMIN: {green}{1}"
      "zho" "VIP/ADMIN身分: {green}{1}"
      "chi" "VIP/ADMIN身分: {green}{1}"
   }

   "VIP_None"
   {
      "en"  "VIP/ADMIN: {green}None"
      "zho" "VIP/ADMIN身分: {green}無"
      "chi" "VIP/ADMIN身分: {green}無"
   }
   

   "LeftSafeRoom_Message"
   {
      "en"  "{green}[TS]{default} You left saferoom, be cafeful!"
      "zho" "{green}[TS]{default} 你離開了安全室, 路上小心"
      "chi" "{green}[TS]{default} 你离开了安全室, 路上小心"
   }
}

