"Phrases"
{
	"Admin_Title"
	{
		"en"			"Remove Player Equipment"
		"zho"			"移除玩家裝備"
		"chi"			"移除玩家装备"
	}
	"Title"
	{
		"en"			"Choose player to remove equipment"
		"zho"			"選擇玩家移除裝備"
		"chi"			"选择玩家移除装备"
	}
	"No_Alive"
	{
		"en"		"There Are No Any alive player"
		"zho"		"目前沒有活著的玩家"
		"chi"		"目前没有活着的玩家"
	}	
	"Invalid"
	{
		"en"		"Target is not a valid alive player."
		"zho"		"對象不是一個活著的玩家"
		"chi"		"对象不是一个活着的玩家"
	}	
	
	"Title2"
	{
		"#format"	"{1:N}"
		"en"		"Rmove {1}'s equipment"
		"zho"		"移除 {1} 的裝備"
		"chi"		"移除 {1} 的装备"
	}
	"None"
	{
		"en"		"This slot is empty"
		"zho"		"此欄位無裝備"
		"chi"		"此栏位无装备"
	}
	"Invalid_Item"
	{
		"en"		"This item is invalid."
		"zho"		"此武器已不存在"
		"chi"		"此武器已不存在"
	}
	"Invalid_Owner"
	{
		"#format"	"{1:N}"
		"en"		"[{olive}TS{default}] {olive}{1}{default} does not own this weapon"
		"zho"		"[{olive}TS{default}] {olive}{1}{default} 已不再持有該武器"
		"chi"		"[{olive}TS{default}] {olive}{1}{default} 已不再持有该武器"
	}
	"Removed_Item"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"[{olive}TS{default}] {olive}{1}{default}'s {green}{2}{default} has been removed"
		"zho"		"[{olive}TS{default}] {olive}{1}{default} 的 {green}{2}{default} 已經移除"
		"chi"		"[{olive}TS{default}] {olive}{1}{default} 的 {green}{2}{default} 已经移除"
	}
	"Removed_By"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"[{olive}TS{default}] Your {green}{2}{default} has been removed by {olive}{1}{default}"
		"zho"		"[{olive}TS{default}] {olive}{1}{default} 移除了你的 {green}{2}"
		"chi"		"[{olive}TS{default}] {olive}{1}{default} 移除了你的 {green}{2}"
	}
}
