"Games"
{
    "left4dead2"
    {
		"Offsets"
		{
			"CDirector::m_iRoundNumber"
			{
				"windows"	"1253"
				"linux"		"1253"
			}
			"CDirector::m_fRoundEndInterval"
			{
				"windows"	"624"
				"linux"		"624"
			}
		}
		"Signatures"
		{
			"EndScenario"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector11EndScenarioE21ScenarioRestartReason"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x10\x89\x2A\x2A\x2A\x2A\x0F\x57\xC0\x83\xEC\x10\x0F\x2F\xC8"
				/* sub_10268BE0 
				 * 1.Locate aRoundEnd by search 'aRoundEnd'
				 * 2.Press ctrl + x to show xrefs, the 4th should be this
				*/
			}
		}
	}
}