"Phrases"
{
	"Medkit Usage"
	{
		"en"			"Medkit Usage:"
		"zho"			"急救包使用統計:"
		"chi"			"急救包使用统计:"
	}
	
	"stats_1"
	{
		"#format"		"{1:N},{2:d}"
		"en"			"{olive}{1}{default} [{green}{2}{default} Medkit]"
		"zho"			"{olive}{1}{default} [{green}{2}{default} 個]"
		"chi"			"{olive}{1}{default} [{green}{2}{default} 个]"
	}	
	
	"stats_2"
	{
		"#format"		"{1:N}"
		"en"			"{olive}{1}{default} [{green}0{default} Medkit]"
		"zho"			"{olive}{1}{default} [{green}0{default} 個]"
		"chi"			"{olive}{1}{default} [{green}0{default} 个]"
	}
	
	"Total"
	{
		"#format"		"{1:d}"
		"en"			"Total: {green}{1}"
		"zho"			"總數量: {green}{1}"
		"chi"			"总数量: {green}{1}"
	}
	
	"First kit used (C)"
	{
		"en"			"{green}First{default} medkit used."
		"zho"			"{green}第一次{default}使用急救包."
		"chi"			"{green}第一次{default}使用急救包."
	}
	
	"First kit used"
	{
		"en"			"First medkit used."
		"zho"			"第一次使用急救包."
		"chi"			"第一次使用急救包."
	}
	
	"second (C)"
	{
		"#format"		"{1:d},{2:T}"
		"en"			"{green}{1}{default} second{2}"
		"zho"			"{green}{1}{default} 秒{2}"
		"chi"			"{green}{1}{default} 秒{2}"
	}
	
	"second"
	{
		"#format"		"{1:d},{2:T}"
		"en"			"{1}second{2}"
		"zho"			"{1} 秒{2}"
		"chi"			"{1} 秒{2}"
	}	
	
	"minute (C)"
	{
		"#format"		"{1:d},{2:T},{3:s}"
		"en"			"{green}{1}{default} minute{2} {3}"
		"zho"			"{green}{1}{default} 分{2} {3}"
		"chi"			"{green}{1}{default} 分{2} {3}"
	}
	
	"minute"
	{
		"#format"		"{1:d},{2:T},{3:s}"
		"en"			"{1} minute{2} {3}"
		"zho"			"{1} 分{2} {3}"
		"chi"			"{1} 分{2} {3}"
	}	
	
	"hour (C)"
	{
		"#format"		"{1:d},{2:T},{3:s}"
		"en"			"{green}{1}{default} hour{2} {3}"
		"zho"			"{green}{1}{default} 時{2} {3}"
		"chi"			"{green}{1}{default} 時{2} {3}"
	}
	
	"hour"
	{
		"#format"		"{1:d},{2:T},{3:s}"
		"en"			"{1} hour{2} {3}"
		"zho"			"{1} 時{2} {3}"
		"chi"			"{1} 時{2} {3}"
	}
	
	"kits used (C)"
	{
		"#format"		"{1:d},{2:s}"
		"en"			"{green}{1}{default} kits used (last one used {2} ago)"
		"zho"			"{green}{1}{default} 個急救包被使用 (距離上一次使用 {2})"
		"chi"			"{green}{1}{default} 个急救包被使用 (距离上一次使用 {2})"
	}
	
	"kits used"
	{
		"#format"		"{1:d},{2:s}"
		"en"			"{1} kits used (last one used {2} ago)"
		"zho"			"{1} 個急救包被使用 (距離上一次使用 {2})"
		"chi"			"{1} 个急救包被使用 (距离上一次使用 {2})"
	}
	
	"s"
	{
		"en"			"s"
		"zho"			""
		"chi"			""
	}	
	
	"nothing"
	{
		"en"			""
		"zho"			""
		"chi"			""
	}
}