;----------FILE MODIFICATION [2025_09_28] ---------------||
;----------BY: Harry [TW]----------------------||

add:
{
	"targetname" "jump_box"
	"solid" "6"
	"origin" "-11286.61 6121.03 458.42"
	"angles" "0.00 -91.59 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

