"Phrases"
{
	"Dead_State (C)"
	{
		"en"		"{blue}%N{default} R.I.P."
		"zho"		"{blue}%N{default} R.I.P."
		"chi"		"{blue}%N{default} R.I.P."
	}
	"Dead_State"
	{
		"en"		"%N R.I.P."
		"zho"		"%N R.I.P."
		"chi"		"%N R.I.P."
	}
	"Revive_State (C)"
	{
		"en"		"{olive}%N{default} revives {blue}%N{default} from hell."
		"zho"		"{olive}%N{default} 把 {blue}%N{default} 從地獄拉回來"
		"chi"		"{olive}%N{default} 把 {blue}%N{default} 从地狱拉回来"
	}
	"Revive_State"
	{
		"en"		"%N revives %N from hell."
		"zho"		"%N 把 %N 從地獄拉回來"
		"chi"		"%N 把 %N 从地狱拉回来"
	}
}