"Phrases"
{
	"SCOPE_DETECTED"
	{
		"en"			"[{olive}Emotes{default}] You can't use emotes while scoping!"
		"es"			"[{olive}Emotes{default}] No puedes usar esto mientras usas la mirilla del arma!"
		"zho"			"[{olive}Emotes{default}] 瞄準鏡開啟時不能使用表情!"
		"chi"			"[{olive}Emotes{default}] 瞄准镜开启时不能使用表情!"
	}
	"NO_DANCES_ACCESS_FLAG"
	{
		"en"			"[{olive}Emotes{default}] You don't have access to use dances!!"
		"tr"			"[{olive}Emotes{default}] Dances kullanmaya erişiminiz yok!!"
		"es"			"[{olive}Emotes{default}] No tienes acceso a usar dances!!"
		"zho"			"[{olive}Emotes{default}] 你沒有權限可以跳舞!"
		"chi"			"[{olive}Emotes{default}] 你没有权限可以跳舞!"
	}
	"NO_EMOTES_ACCESS_FLAG"
	{
		"en"			"[{olive}Emotes{default}] You don't have access to use emotes!!"
		"tr"			"[{olive}Emotes{default}] Emotes kullanmaya erişiminiz yok!!"
		"es"			"[{olive}Emotes{default}] No tienes acceso a usar emotes!!"
		"zho"			"[{olive}Emotes{default}] 你沒有權限可以使用表情!"
		"chi"			"[{olive}Emotes{default}] 你没有权限可以使用表情!"
	}
	
	"MUST_BE_ALIVE"
	{
		"en"			"[{olive}Emotes{default}] You must be alive to use this!"
		"tr"			"[{olive}Emotes{default}] Bunu kullanmak için hayatta olmalısın!"	
		"es"			"[{olive}Emotes{default}] Debes estar vivo para usar eso!"
		"zho"			"[{olive}Emotes{default}] 你得先活著!"
		"chi"			"[{olive}Emotes{default}] 你得先活着!"
	}

	"STAY_ON_GROUND"
	{
		"en"			"[{olive}Emotes{default}] You must stay on the ground to use this!"
		"tr"			"[{olive}Emotes{default}] Bunu kullanmak için haraket etmemelisin!"		
		"es"			"[{olive}Emotes{default}] Debes estar en el suelo para usar eso!"
		"zho"			"[{olive}Emotes{default}] 你得先站在地面上!"
		"chi"			"[{olive}Emotes{default}] 你得先站在地面上!"
	}

	"COOLDOWN_EMOTES"
	{
		"en"			"[{olive}Emotes{default}] It is on cooldown!"
		"tr"			"[{olive}Emotes{default}] Biraz bekle!"		
		"es"			"[{olive}Emotes{default}] Está enfriándo"
		"zho"			"[{olive}Emotes{default}] 冷卻時間未到!"
		"chi"			"[{olive}Emotes{default}] 冷却时间未到!"
	}

	"AMIN_1_INVALID"
	{
		"en"			"[{olive}Emotes{default}] Argument 1 is invalid!!!"
		"tr"			"[{olive}Emotes{default}] Bağımsız değişken 1 geçersiz!!!"		
		"es"			"[{olive}Emotes{default}] El Argumento 1 es inválido"
		"zho"			"[{olive}Emotes{default}] 參數不合法!"
		"chi"			"[{olive}Emotes{default}] 参数不合法!"
	}
	
	"CANNOT_USE_NOW"
	{
		"en"			"[{olive}Emotes{default}] You can't use it right now!"
		"tr"			"[{olive}Emotes{default}] Şu anda kullanamazsın!"		
		"es"			"[{olive}Emotes{default}] No puedes usar eso ahora mismo!"
		"zho"			"[{olive}Emotes{default}] 現在無法使用!"
		"chi"			"[{olive}Emotes{default}] 现在无法使用!"
	}

	"INVALID_EMOTE_ID"
	{
		"en"			"[{olive}Emotes{default}] Invalid Emote ID, Should be between (1-84)"
		"tr"			"[{olive}Emotes{default}] Geçersiz Emote ID, (1-84) arasında olmalıdır"	
		"es"			"[{olive}Emotes{default}] Emote ID inválida, Debe estar entre (1-84)"
		"zho"			"[{olive}Emotes{default}] 表情ID不合法，應介於1~84!"
		"chi"			"[{olive}Emotes{default}] 表情ID不合法，应介于1~84!"
	}

	"INVALID_BUSY"
	{
		"en"			"[{olive}Emotes{default}] You are busy right now, can not dance!"
		"zho"			"[{olive}Emotes{default}] 你目前忙碌，無法跳舞!"
		"chi"			"[{olive}Emotes{default}] 你目前忙碌，无法跳舞!"
	}

	"RANDOM_EMOTE"
	{
		"en"			"Random Emote"
		"tr"			"Rastgele Emote"			
		"es"			"Emote Aleatorio"
		"zho"			"隨機表情"
		"chi"			"随机表情"
	}

	"RANDOM_DANCE"
	{
		"en"			"Random Dance"
		"tr"			"Rastgele Dans"
		"es"			"Baile Aleatorio"
		"zho"			"隨機舞蹈"
		"chi"			"随机舞蹈"
	}	

	"EMOTES_LIST"
	{
		"en"			"Emotes List"
		"tr"			"Emotelar Listesi"
		"es"			"Lista de Emotes"
		"zho"			"表情列表"
		"chi"			"表情列表"
	}

	"DANCES_LIST"
	{
		"en"			"Dances List"
		"tr"			"Dans Listesi"
		"es"			"Lista de Bailes"
		"zho"			"舞蹈列表"
		"chi"			"舞蹈列表"
	}		
	"NOTIFY"
	{
		"en"			"If your character can't use emotes and dances, please restart l4d game."
		"zho"			"如果人物沒有出現表情或跳舞，請重開L4D遊戲"
		"chi"			"如果人物沒有出現表情或跳舞，請重開L4D遊戲"
	}	
	
	"Dance You"
	{
		"en"			"[{olive}Emotes{default}] You make yourself dance"
		"zho"			"[{olive}Emotes{default}] 你指定自己跳舞"
		"chi"			"[{olive}Emotes{default}] 你指定自己跳舞"
	}	
	
	"Dance Targer"
	{
		"#format"		"{1:N}"
		"en"			"[{olive}Emotes{default}] You make {lightgreen}{1}{default} dance"
		"zho"			"[{olive}Emotes{default}] 你指定 {lightgreen}{1}{default} 跳舞"
		"chi"			"[{olive}Emotes{default}] 你指定 {lightgreen}{1}{default} 跳舞"
	}		
	
	"Dance Admin"
	{
		"#format"		"{1:N}"
		"en"			"[{olive}Emotes{default}] Admin {lightgreen}{1}{default} makes you dance"
		"zho"			"[{olive}Emotes{default}] 管理員 {lightgreen}{1}{default} 指定你跳舞"
		"chi"			"[{olive}Emotes{default}] 管理员 {lightgreen}{1}{default} 指定你跳舞"
	}	

	"EMOTE_PLAYER"
	{
		"en"			"Emote player"
		"tr"			"Emote oyuncu"
		"es"			"Reproductor de Emotes"
		"zho"			"表情玩家"
		"chi"			"表情玩家"
	}	

	"SELECT_EMOTE"
	{
		"en"			"Select Emote"
		"tr"			"Emote Seç"
		"es"			"Seleccionar Emote"
		"zho"			"選擇表情"
		"chi"			"选择表情"
	}
	
	"TITLE_MAIM_MENU"
	{
		"en"			"Emotes and Dances"
		"tr"			"Emotelar ve Danslar" 
		"es"			"Emotes y Bailes"
		"zho"			"表情與舞蹈"
		"chi"			"表情与舞蹈"
	}
	
	"TITLE_EMOTES_MENU"
	{
		"en"			"Emotes"
		"tr"			"Emotelar"
		"es"			"Emotes"
		"zho"			"表情"
		"chi"			"表情"
	}	
	
	"TITLE_DANCES_MENU"
	{
		"en"			"Dances"
		"tr"			"Danslar"  
		"es"			"Bailes"
		"zho"			"舞蹈"
		"chi"			"舞蹈"
	}	

	"Emote_Fonzie_Pistol"
	{
		"en"			"Finger Guns"
		"tr"			"Parmak silahları"
		"es"			"Pistolas de Dedos"
		"zho"			"手指槍"
		"chi"			"手指枪"
	}

	"Emote_Bring_It_On"
	{
		"en"			"Come To Me"
		"tr"			"Bana Gel"		
		"es"			"Ven A Mi"
		"zho"			"來啊 (挑釁)"
		"chi"			"来啊 (挑衅)"
	}

	"Emote_ThumbsDown"
	{
		"en"			"Thumbs Down"
		"tr"			"Başparmak Aşağı"
		"es"			"Pulgares Abajo"
		"zho"			"你太嫩了"
		"chi"			"你太嫩了"
	}
	
	"Emote_Celebration_Loop"
	{
		"en"			"Celebration"
		"tr"			"Kutlama"
		"es"			"Celebración"
		"zho"			"慶祝"
		"chi"			"庆祝"
	}

	"Emote_BlowKiss"
	{
		"en"			"Blow kiss"
		"tr"			"Öpücük atmak"
		"es"			"Beso Aéreo"
		"zho"			"飛吻"
		"chi"			"飞吻"
	}

	"Emote_Calculated"
	{
		"en"			"Calculated"
		"tr"			"Hesaplanmış"
		"es"			"Calculado"
		"zho"			"多用點腦 (挑釁)"
		"chi"			"多用点脑 (挑衅)"
	}

	"Emote_Confused"
	{
		"en"			"Confused"
		"tr"			"Şaşkın"
		"es"			"Confundido"
		"zho"			"我是誰? 我在哪?"
		"chi"			"我是谁? 我在哪?"
	}
	
	"Emote_Chug"
	{
		"en"			"Chug"
		"tr"			"Chug"  
		"es"			"Resoplar"
		"zho"			"Check it out! YO!!"
		"chi"			"Check it out! YO!!"
	}

	"Emote_Cry"
	{
		"en"			"Cry"
		"tr"			"Ağlamak"
		"es"			"Llorar"
		"zho"			"傷心哭"
		"chi"			"伤心哭"
	}

	"Emote_DustingOffHands"
	{
		"en"			"Band of the fort"
		"tr"			"Kale grubu"
		"es"			"Desempolvarse las Manos"
		"zho"			"拍拍手"
		"chi"			"拍拍手"
	}

	"Emote_DustOffShoulders"
	{
		"en"			"Shake It Up 2"
		"tr"			"2 kadar salla" 
		"es"			"Muévelo 2"
		"zho"			"拍肩膀"
		"chi"			"拍肩膀"
	}
	
	"Emote_Facepalm"
	{
		"en"			"Facepalm"
		"tr"			"Facepalm" 
		"es"			"Palmada en la Cara"
		"zho"			"笨蛋"
		"chi"			"傻B"
	}

	"Emote_Fishing"
	{
		"en"			"On the Hook"
		"tr"			"Kancada"
		"es"			"En el Gancho"
		"zho"			"釣魚"
		"chi"			"钓鱼"
	}

	"Emote_Flex"
	{
		"en"			"Flex"
		"tr"			"Esnek"
		"es"			"Flexionarse"
		"zho"			"John Cena!!"
		"chi"			"奥利给!!!"
	}

	"Emote_golfclap"
	{
		"en"			"Golf Clap"
		"tr"			"Golf alkış"  
		"es"			"Palmaditas"
		"zho"			"鼓掌"
		"chi"			"鼓掌"
	}
	
	"Emote_HandSignals"
	{
		"en"			"Hand Signals"
		"tr"			"El işaretleri"
		"es"			"Selales de Mano"
		"zho"			"黃金的右手"
		"chi"			"黄金的右手"
	}

	"Emote_HeelClick"
	{
		"en"			"Click!"
		"tr"			"Tıkla!"
		"es"			"Click!"
		"zho"			"跳起來耍寶"
		"chi"			"跳起来耍宝"
	}

	"Emote_Hotstuff"
	{
		"en"			"Hot Stuff"
		"tr"			"Sıcak sayfalar"
		"es"			"Cosas Calientes"
		"zho"			"性感姿勢"
		"chi"			"性感姿勢"
	}

	"Emote_IBreakYou"
	{
		"en"			"Breaking Point"
		"tr"			"Kırılma noktası"
		"es"			"Punto de Ruptura"
		"zho"			"你死定了!"
		"chi"			"你死定了!"
	}
	
	"Emote_IHeartYou"
	{
		"en"			"True Love"
		"tr"			"Gerçek aşk"  
		"es"			"Amor Verdadero"
		"zho"			"比愛心"
		"chi"			"比爱心"
	}

	"Emote_Kung-Fu_Salute"
	{
		"en"			"Kung-Fu Salute"
		"tr"			"Kung-Fu Selamı"
		"es"			"Saludo de Kung-Fu"
		"zho"			"功夫"
		"chi"			"功夫"
	}

	"Emote_Laugh"
	{
		"en"			"Laugh"
		"tr"			"Gülmek"
		"es"			"Risa"
		"zho"			"大笑"
		"chi"			"大笑"
	}

	"Emote_Luchador"
	{
		"en"			"Luchador"
		"tr"			"Savaşçı"
		"es"			"Luchador"
		"zho"			"摔角手翻跟斗"
		"chi"			"摔角手翻跟斗"
	}
	
	"Emote_Make_It_Rain"
	{
		"en"			"Make it Rain"
		"tr"			"Yağdır"
		"es"			"Haz que Llueva"
		"zho"			"手裡劍"
		"chi"			"手里剑"
	}

	"Emote_NotToday"
	{
		"en"			"No hoy"
		"tr"			"Bugün değil"
		"es"			"Hoy No"
		"zho"			"行不通der"
		"chi"			"行不通"
	}

	"Emote_RockPaperScissor_Paper"
	{
		"en"			"Paper"
		"tr"			"Kağıt"
		"es"			"Papel"
		"zho"			"剪刀石頭布 - 布"
		"chi"			"剪刀石头布 - 布"
	}

	"Emote_RockPaperScissor_Rock"
	{
		"en"			"Rock"
		"tr"			"Taş"
		"es"			"Piedra"
		"zho"			"剪刀石頭布 - 石頭"
		"chi"			"剪刀石头布 - 石头"
	}
	
	"Emote_RockPaperScissor_Scissor"
	{
		"en"			"Scissors"
		"tr"			"Taş"
		"es"			"Tijeras"
		"zho"			"剪刀石頭布 - 剪刀"
		"chi"			"剪刀石头布 - 剪刀"
	}

	"Emote_Salt"
	{
		"en"			"Salt"
		"tr"			"Tuz"
		"es"			"Sal"
		"zho"			"灑點鹽巴"
		"chi"			"洒点盐巴"
	}

	"Emote_Salute"
	{
		"en"			"Salute"
		"tr"			"Sağlık"
		"es"			"Saludo"
		"zho"			"敬禮"
		"chi"			"敬礼"
	}

	"Emote_SmoothDrive"
	{
		"en"			"Drive Car"
		"tr"			"Araba sürmek"
		"es"			"Conducir Coche"
		"zho"			"假裝開車"
		"chi"			"假装开车"
	}
	"Emote_Snap"
	{
		"en"			"Snap"
		"tr"			"Ani"
		"es"			"Chasquido"
		"zho"			"彈指"
		"chi"			"弹指"
	}

	"Emote_StageBow"
	{
		"en"			"Stage Bow"
		"tr"			"Sahne yay"
		"es"			"Reverencia"
		"zho"			"回禮答謝"
		"chi"			"回礼答谢"
	}

	"Emote_ThumbsUp"
	{
		"en"			"Thumbs Up"
		"tr"			"Başparmak havaya" 
		"es"			"Pulgares Arriba"
		"zho"			"大拇指讚"
		"chi"			"大拇指赞"
	}
	"Emote_Wave2"
	{
		"en"			"Salute 2"
		"tr"			"Sağlık 2"
		"es"			"Saludo 2"
		"zho"			"揮手"
		"chi"			"挥手"
	}

	"Emote_Yeet"
	{
		"en"			"Yeet"
		"tr"			"Yeet"
		"es"			"Estúpido"
		"zho"			"勝利"
		"chi"			"胜利"
	}

	"DanceMoves"
	{
		"en"			"Dance Moves"
		"tr"			"Dans hareketleri"
		"es"			"Movimientos de Baile"
		"zho"			"舞蹈步伐"
		"chi"			"舞蹈步伐"
	}

	"Emote_Mask_Off_Intro"
	{
		"en"			"Orange Justice"
		"tr"			"Turuncu Adalet"
		"es"			"Justicia Naranja"
		"zho"			"橘子汁"
		"chi"			"橘子汁"
	}
	
	"Emote_Zippy_Dance"
	{
		"en"			"Rambunctious"
		"tr"			"Neşeli"
		"es"			"Bullicioso"
		"zho"			"粗暴"
		"chi"			"粗暴"
	}

	"ElectroShuffle"
	{
		"en"			"Electro Shuffle"
		"tr"			"Elektro Karıştırma"
		"es"			"Shuffle Electrónico"
		"zho"			"電子曳步舞"
		"chi"			"电子曳步舞"
	}

	"Emote_AerobicChamp"
	{
		"en"			"Aerobic"
		"tr"			"Aerobik"
		"es"			"Aeróbico"
		"zho"			"有氧運動"
		"chi"			"有氧运动"
	}

	"Emote_Bendy"
	{
		"en"			"Bendy"
		"tr"			"Bendy"
		"es"			"Flexible"
		"zho"			"柔韌"
		"chi"			"柔韧"
	}
	
	"Emote_BandOfTheFort"
	{
		"en"			"Best Mates"
		"tr"			"En iyi arkadaşlar" 
		"es"			"Mejores Amigos"
		"zho"			"最好的朋友"
		"chi"			"最好的朋友"
	}

	"Emote_Boogie_Down_Intro"
	{
		"en"			"Boogie"
		"tr"			"Boogie"
		"es"			"Boogie"
		"zho"			"布吉舞"
		"chi"			"布吉舞"
	}

	"Emote_Capoeira"
	{
		"en"			"Capoeira"
		"tr"			"Capoeira"
		"es"			"Capoeira"
		"zho"			"巴西戰舞"
		"chi"			"巴西战舞"
	}

	"Emote_Charleston"
	{
		"en"			"Flapper"
		"tr"			"Sineklik"
		"es"			"A la Moda"
		"zho"			"摩登女"
		"chi"			"摩登女"
	}
	
	"Emote_Chicken"
	{
		"en"			"Chicken"
		"tr"			"Tavuk"
		"es"			"Pollo"
		"zho"			"小雞"
		"chi"			"小鸡"
	}

	"Emote_Dance_NoBones"
	{
		"en"			"Boneless"
		"tr"			"Kemiksiz"
		"es"			"Sin Huesos"
		"zho"			"無骨"
		"chi"			"无骨"
	}

	"Emote_Dance_Shoot"
	{
		"en"			"Hype"
		"tr"			"Yutturmaca"
		"es"			"Bombo"
		"zho"			"天花亂墜"
		"chi"			"天花乱坠"
	}

	"Emote_Dance_SwipeIt"
	{
		"en"			"Shake It Up"
		"tr"			"Salla"
		"es"			"Muévelo"
		"zho"			"舞動青春"
		"chi"			"舞动青春"
	}
	
	"Emote_Dance_Disco_T3"
	{
		"en"			"Disco Fever"
		"tr"			"Disko ateşi"
		"es"			"Disco para Siempre"
		"zho"			"狂熱迪斯可"
		"chi"			"狂热迪斯科"
	}

	"Emote_DG_Disco"
	{
		"en"			"Disco Fever 2"
		"tr"			"Disko ateşi 2"
		"es"			"Disco para Siempre 2"
		"zho"			"狂熱迪斯可2"
		"chi"			"狂热迪斯科2"
	}

	"Emote_Dance_Worm"
	{
		"en"			"The Worm"
		"tr"			"Solucan"
		"es"			"El Gusano"
		"zho"			"蠕蟲"
		"chi"			"蠕虫"
	}

	"Emote_Dance_Loser"
	{
		"en"			"Take The L"
		"tr"			"L al"
		"es"			"Toma La L"
		"zho"			"失敗者"
		"chi"			"失败者"
	}
	
	"Emote_Dance_Breakdance"
	{
		"en"			"BreakDance"
		"tr"			"BreakDance"
		"es"			"BreakDance"
		"zho"			"霹靂舞"
		"chi"			"霹雳舞"
	}

	"Emote_Dance_Pump"
	{
		"en"			"Pump"
		"tr"			"Pompa"
		"es"			"Bomba"
		"zho"			"Pump舞"
		"chi"			"Pump舞"
	}

	"Emote_Dance_RideThePony"
	{
		"en"			"Ride The Pony"
		"tr"			"Midilli Yolculuğu"
		"es"			"Monta Al Pony"
		"zho"			"騎小馬"
		"chi"			"骑小马"
	}

	"Emote_Dab"
	{
		"en"			"Dab"
		"tr"			"Dab"
		"es"			"Dab"
		"zho"			"Dab手勢"
		"chi"			"Dab手势"
	}

	"Emote_EasternBloc_Start"
	{
		"en"			"Eastern Bloc"
		"tr"			"Doğu Bloğu"
		"es"			"Bloque Oriental"
		"zho"			"東方集團"
		"chi"			"东方集团"
	}

	"Emote_FancyFeet"
	{
		"en"			"Dream Feet"
		"tr"			"Rüya Ayakları"
		"es"			"Pies de Suelo"
		"zho"			"完美舞步"
		"chi"			"完美舞步"
	}

	"Emote_FlossDance"
	{
		"en"			"Floss"
		"tr"			"Diş ipi"
		"es"			"Hilo Dental"
		"zho"			"甩手舞"
		"chi"			"甩手舞"
	}

	"Emote_FlippnSexy"
	{
		"en"			"Flippn"
		"tr"			"Flippn"
		"es"			"Flippin Sexy"
		"zho"			"Flippn舞"
		"chi"			"Flippn舞"
	}

	"Emote_Fresh"
	{
		"en"			"Fresh"
		"tr"			"Taze"
		"es"			"Fresco"
		"zho"			"新鮮"
		"chi"			"新鲜"
	}

	"Emote_GrooveJam"
	{
		"en"			"Grefg"
		"tr"			"Grefg"
		"es"			"Grefg"
		"zho"			"Grefg"
		"chi"			"Grefg"
	}

	"Emote_guitar"
	{
		"en"			"Guitar"
		"tr"			"Gitar"
		"es"			"Guitarra"
		"zho"			"彈吉他"
		"chi"			"弹吉他"
	}

	"Emote_Hillbilly_Shuffle_Intro"
	{
		"en"			"Shuffle"
		"tr"			"Karıştır"
		"es"			"Shuffle"
		"zho"			"曳步舞"
		"chi"			"曳步舞"
	}

	"Emote_Hiphop_01"
	{
		"en"			"Hip Hop"
		"tr"			"Hip Hop"
		"es"			"Hip Hop"
		"zho"			"嘻哈"
		"chi"			"嘻哈"
	}

	"Emote_Hula_Start"
	{
		"en"			"Hula Hop"
		"tr"			"Hula Hop"
		"es"			"Hula Hop"
		"zho"			"夏威夷草裙舞"
		"chi"			"夏威夷草裙舞"
	}

	"Emote_InfiniDab_Intro"
	{
		"en"			"Infinite Dab"
		"tr"			"Sonsuz Dab"
		"es"			"Dab Infinito"
		"zho"			"無限Dab手勢"
		"chi"			"无限Dab手势"
	}

	"Emote_Intensity_Start"
	{
		"en"			"Intensity"
		"tr"			"Yoğunluk"
		"es"			"Intensidad"
		"zho"			"驚嚇"
		"chi"			"惊吓"
	}

	"Emote_IrishJig_Start"
	{
		"en"			"Turkish Dabke"
		"tr"			"Türk Dabke"
		"es"			"Dabke Turco"
		"zho"			"土耳其舞"
		"chi"			"土耳其舞"
	}

	"Emote_KoreanEagle"
	{
		"en"			"Eagle"
		"tr"			"Kartal"
		"es"			"Águila"
		"zho"			"老鷹"
		"chi"			"老鹰"
	}

	"Emote_Kpop_02"
	{
		"en"			"True Heart"
		"tr"			"Gerçek kalp"
		"es"			"Corazón Verdadero"
		"zho"			"真心"
		"chi"			"真心"
	}

	"Emote_LivingLarge"
	{
		"en"			"Living Large"
		"tr"			"Büyük Yaşa"
		"es"			"Viviendo a lo Grande"
		"zho"			"富裕生活"
		"chi"			"富裕生活"
	}

	"Emote_Maracas"
	{
		"en"			"Maracas"
		"tr"			"Maracas"
		"es"			"Maracas"
		"zho"			"沙槌"
		"chi"			"沙槌"
	}

	"Emote_PopLock"
	{
		"en"			"Pop Lock"
		"tr"			"Pop Kilidi"
		"es"			"Pop Lock"
		"zho"			"流行鎖"
		"chi"			"流行锁"
	}

	"Emote_PopRock"
	{
		"en"			"Star Power"
		"tr"			"Yıldız gücü"		
		"es"			"Poder Estelar"
		"zho"			"藝員魅力"
		"chi"			"明星魅力"
	}

	"Emote_RobotDance"
	{
		"en"			"Robot"
		"tr"			"Robot"		
		"es"			"Robot"
		"zho"			"機械舞"
		"chi"			"机械舞"
	}

	"Emote_T-Rex"
	{
		"en"			"T-Rex"
		"tr"			"T-Rex"		
		"es"			"T-Rex"
		"zho"			"霸王龍"
		"chi"			"霸王龙"
	}

	"Emote_TechnoZombie"
	{
		"en"			"Reanimated"
		"tr"			"Yeniden canlandırıldı"		
		"es"			"Reanimado"
		"zho"			"被鼓舞"
		"chi"			"被鼓舞"
	}

	"Emote_Twist"
	{
		"en"			"Twist"
		"tr"			"Dönemeç"		
		"es"			"Twist"
		"zho"			"旋轉"
		"chi"			"旋转"
	}

	"Emote_WarehouseDance_Start"
	{
		"en"			"Ware House"
		"tr"			"Depo"		
		"es"			"Almacén"
		"zho"			"生意興隆"
		"chi"			"生意兴隆"
	}

	"Emote_Wiggle"
	{
		"en"			"Wiggle"
		"tr"			"Kıpırdatmak"		
		"es"			"Meneo"
		"zho"			"蠕動"
		"chi"			"蠕动"
	}

	"Emote_Youre_Awesome"
	{
		"en"			"You're Awesome"
		"tr"			"Harikasın"		
		"es"			"Eres Increíble"
		"zho"			"你真厲害"
		"chi"			"你真厉害"
	}
	"Emote_Smooth_Moves"
	{
		"en"			"Smooth_Moves"
	}

	"Emote_Friday13"
	{
		"en"			"Friday 13th"
	}

	"Emote_Thanos_Twerk"
	{
		"en"			"Drag queen Bad ass"
	}

	"Emote_Gangnam_Style"
	{
		"en"			"Gangnam Style"
	}

	"Emote_InDaGhetto"
	{
		"en"			"In Da Ghetto"
	}

	"Emote_BlindingLights"
	{
		"en"			"Blinding Lights"
	}

	"Emote_Griddy"
	{
		"en"			"Griddy"
	}

	"Emote_ILikeToMoveIt"
	{
		"en"			"I Like To Move It"
	}

	"Emote_Macarena"
	{
		"en"			"Macarena"
	}

	"Emote_NeverGonna"
	{
		"en"			"Never Gonna"
	}

	"Emote_NinjaStyle"
	{
		"en"			"Ninja Style"
	}

	"Emote_PumpkinDance"
	{
		"en"			"Pumpkin Dance"
	}

	"Emote_PumpUpTheJam"
	{
		"en"			"Pump Up The Jam"
	}

	"Emote_Renegade"
	{
		"en"			"Renegade"
	}

	"Emote_RushinAround"
	{
		"en"			"Rushin Around"
	}

	"Emote_SaySo"
	{
		"en"			"Say So"
	}

	"Emote_Stuck"
	{
		"en"			"Stuck"
	}

	"Emote_ToosieSlide"
	{
		"en"			"Toosie Slide"
	}

	"Emote_AirShredder"
	{
		"en"			"Air Shredder"
	}

	"Emote_Crossbounce"
	{
		"en"			"Crossbounce"
	}

	"Emote_DistractionDance"
	{
		"en"			"Distraction Dance"
	}

	"Emote_Headbanger"
	{
		"en"			"Headbanger"
	}

	"Emote_HitchHiker"
	{
		"en"			"HitchHiker"
	}

	"Emote_ItsGoTime"
	{
		"en"			"It's Go Time"
	}

	"Emote_KneeSlapper"
	{
		"en"			"Knee Slapper"
	}
	"Emote_Showstopper"
	{
		"en"			"Showstopper"
	}

	"Emote_Sprinkler"
	{
		"en"			"Sprinkler"
	}

	"Emote_Gmod"
	{
		"en"			"Gmod Dance"
	}

	"Emote_Cena"
	{
		"en"			"You Can't See Me"
	}

	"Emote_ChickenDance"
	{
		"en"			"Chicken Dance"
	}

	"Emote_Ghostbusters"
	{
		"en"			"Ghostbusters"
	}

	"Emote_Lebron"
	{
		"en"			"Lebron James"
	}

	"Emote_Martian"
	{
		"en"			"Martian Dance"
	}

	"Emote_RememberMe_Intro"
	{
		"en"			"Remember Me Intro"
	}

	"Emote_RememberMe_Loop"
	{
		"en"			"Remember Me Loop"
	}

	"Emote_Rollie"
	{
		"en"			"Rollie"
	}

	"Emote_Scenario"
	{
		"en"			"Scenario"
	}

	"Emote_Tpose"
	{
		"en"			"T-Pose"
	}
}
