1 "ragdoll"
2 "ragdoll_01"
3 "ragdoll_02"
4 "ragdoll_03"
5 "ragdoll_04"
6 "ragdoll_05"
7 "ragdoll_06"
8 "Idle"
9 "Idle_Alert_03"
10 "Idle_Alert_03a"
11 "Idle_Alert_Behind_02"
12 "Idle_Alert_Behind_03"
13 "Idle_Alert_Left_04"
14 "Idle_Alert_Left_01"
15 "Idle_Alert_Right_02a"
16 "Idle_Alert_Right_02d"
17 "Idle_Alert_Straight_05"
18 "Idle_Alert_Straight_08"
19 "Idle_Alert_Injured_Behind_01"
20 "Idle_Alert_Injured_Left_02"
21 "Idle_Alert_Injured_Right_02"
22 "Idle_Alert_Injured_Straight_02"
23 "Idle_Acquire_05"
24 "Idle_Acquire_06"
25 "Idle_Acquire_11"
26 "Idle_UnableToReachTarget_01a"
27 "Idle_UnableToReachTarget_01b"
28 "Idle_UnableToReachTarget_01c"
29 "Idle_UnableToReachTarget_01d"
30 "Idle_Neutral_02"
31 "Idle_Neutral_04"
32 "Idle_Neutral_06"
33 "Idle_Crouching_Neutral_01"
34 "Idle_Neutral_Turn_Right"
35 "Idle_Neutral_Turn_Left"
36 "Idle_Neutral_Turn_Around_01a"
37 "Idle_Neutral_Turn_Around_01b"
38 "Idle_Neutral_Turn_Around_01c"
39 "Crouch_Idle_Upper_KNIFE"
40 "Idle_Neutral_to_Alert_01"
41 "Idle_Alert_to_Neutral_01"
42 "Running_to_Standing"
43 "Running_to_Standing_02"
44 "Walk_Neutral_01"
45 "Walk_Neutral_02"
46 "Walk_Neutral_03"
47 "Walk_Neutral_04"
48 "Walk"
49 "CrouchWalk_01"
50 "CrouchWalk_03"
51 "MeleeAlign"
52 "Run_01"
53 "Run_02b"
54 "Run_02c"
55 "Run_03"
56 "Run_03b"
57 "Run_04"
58 "Run_04b"
59 "Run_OnFire"
60 "Run_OnFire_01"
61 "Standing_OnFire"
62 "Run_Stumble_01"
63 "common_male_aim_matrix_run"
64 "common_male_aimmatrix_Standing_Alert"
65 "common_male_AimMatrix_Standing"
66 "common_male_aimmatrix_Standing_Acquiring"
67 "female_melee_noel02"
68 "Melee_Moving01_Delta"
69 "Melee_Moving01_Layer"
70 "Melee_Moving01"
71 "Melee_Moving02_Delta"
72 "Melee_Moving02_Layer"
73 "Melee_Moving02"
74 "Melee_Moving03_Delta"
75 "Melee_Moving03_Layer"
76 "Melee_Moving03"
77 "AttackIncap_03"
78 "AttackIncap_05"
79 "AttackDoor_01"
80 "AttackDoor_ReachThrough"
81 "Shoved_Backward_01"
82 "Shoved_Backward_02"
83 "Shoved_Backward_03"
84 "Shoved_Forward_01"
85 "Shoved_Leftward_01"
86 "Shoved_Rightward_01"
87 "Shoved_Backward_IntoWall_01"
88 "Shoved_Backward_IntoWall_02"
89 "Shoved_Backward_IntoWall_03"
90 "Shoved_Backward_IntoWall_04"
91 "Shoved_Forward_IntoWall_02"
92 "Shoved_Leftward_IntoWall_02"
93 "Shoved_Rightward_IntoWall_01"
94 "Jump_01"
95 "Jump_02"
96 "Jump_Across_01"
97 "Jump_Across_02"
98 "Jump_Up_To_Ledge_01"
99 "Jump_Up_To_Ledge_04"
100 "Jump_Up_To_Ledge_02"
101 "Jump_Up_To_Ledge_03_Tall"
102 "Jump_Down_From_Ledge_Extraction"
103 "Jump_Down_From_Ledge_NoMotion"
104 "Jump_Down_From_Ledge_Walkframe"
105 "Ledge_Climb"
106 "Fall_01"
107 "Fall_02"
108 "Fall_03"
109 "Fall_04"
110 "Fall_05"
111 "Fall_06"
112 "Fall_07"
113 "Fall_08"
114 "Fall_09"
115 "Landing01_Neutral"
116 "Landing_Hard01_Neutral"
117 "Landing01"
118 "Landing02"
119 "Landing03"
120 "Landing04"
121 "Landing_Hard01"
122 "Landing_Hard02"
123 "Landing_Hard03"
124 "Landing_Hard04"
125 "Landing_Hard05"
126 "Landing_Hard06"
127 "Climb24_01_InPlace"
128 "Climb24_02_InPlace"
129 "Climb24_03_InPlace"
130 "Climb36_01_InPlace"
131 "Climb36_02_InPlace"
132 "Climb36_03_InPlace"
133 "Climb36_04_InPlace"
134 "Climb48_01_InPlace"
135 "Climb48_02_InPlace"
136 "Climb48_03_InPlace"
137 "Climb48_04_InPlace"
138 "Climb60_01_InPlace"
139 "Climb60_02_InPlace"
140 "Climb60_03_InPlace"
141 "Climb60_04_InPlace"
142 "Climb72_03_InPlace"
143 "Climb72_04_InPlace"
144 "Climb72_05_InPlace"
145 "Climb72_06_InPlace"
146 "Climb72_07_InPlace"
147 "Climb84_01_InPlace"
148 "Climb84_03_InPlace"
149 "Climb84_04_InPlace"
150 "Climb84_05_InPlace"
151 "Climb84_06_InPlace"
152 "Climb96_05_InPlace"
153 "Climb96_00_InPlace"
154 "Climb96_00a_InPlace"
155 "Climb96_03_InPlace"
156 "Climb96_03a_InPlace"
157 "Climb96_04a_InPlace"
158 "Climb108_01_InPlace"
159 "Climb108_00_InPlace"
160 "Climb108_00a_InPlace"
161 "Climb108_03_InPlace"
162 "Climb108_03a_InPlace"
163 "Climb108_04_InPlace"
164 "Climb120_01_InPlace"
165 "Climb120_00_InPlace"
166 "Climb120_00a_InPlace"
167 "Climb120_03_InPlace"
168 "Climb120_03a_InPlace"
169 "Climb120_04_InPlace"
170 "Climb132_01_InPlace"
171 "Climb132_00_InPlace"
172 "Climb132_00a_InPlace"
173 "Climb132_03_InPlace"
174 "Climb132_03a_InPlace"
175 "Climb132_04_InPlace"
176 "Climb144_01_InPlace"
177 "Climb144_00_InPlace"
178 "Climb144_00a_InPlace"
179 "Climb144_03_InPlace"
180 "Climb144_03a_InPlace"
181 "Climb144_04_InPlace"
182 "Climb156_01_InPlace"
183 "Climb156_00_InPlace"
184 "Climb156_00a_InPlace"
185 "Climb156_03_InPlace"
186 "Climb156_03a_InPlace"
187 "Climb156_04_InPlace"
188 "Climb168_01_InPlace"
189 "Climb168_00_InPlace"
190 "Climb168_00a_InPlace"
191 "Climb168_03_InPlace"
192 "Climb168_03a_InPlace"
193 "Climb168_04_InPlace"
194 "Climb36_Hurdle_04_InPlace"
195 "Ladder_Ascend"
196 "Ladder_Descend"
197 "Ladder_Dismount"
198 "LyingIdlenoise"
199 "SittingIdlenoise"
200 "Standing_to_Sitting03"
201 "Sitting01"
202 "Sitting02"
203 "Sitting03"
204 "Sitting04"
205 "Sitting05"
206 "Sitting06"
207 "Sitting07"
208 "Sitting08"
209 "Sitting09"
210 "Sitting03_to_Standing"
211 "Sitting_to_Standing_Alert"
212 "Shoved_Backward_Sit_04i"
213 "Shoved_Backward_Sit_04o"
214 "Shoved_Sitting_Leftward"
215 "Shoved_Sitting_Rightward"
216 "Standing_to_Sitting_in_Chair"
217 "Sitting_in_Chair01"
218 "Sitting_in_Chair_to_Standing"
219 "Sitting_in_Chair_to_Standing_Alert"
220 "Standing_to_Lying03"
221 "Lying01"
222 "Lying02"
223 "Lying03"
224 "Lying04"
225 "Lying05"
226 "Lying06"
227 "Lying07"
228 "Lying08"
229 "Lying03_to_Standing"
230 "Lying_to_Standing_Alert"
231 "Lying_to_Standing_Alert03c"
232 "Lying_to_Standing_Alert03d"
233 "Lying03_to_Sitting03"
234 "Sitting03_to_Lying03"
235 "LeaningIdlenoise"
236 "LeaningIdlenoise_RT"
237 "LeaningIdlenoise_LT"
238 "LeaningIdlenoise_Both"
239 "LeaningRightward01"
240 "LeaningRightward02"
241 "LeaningRightward03"
242 "LeaningRightward04"
243 "LeaningBackward01"
244 "LeaningBackward02"
245 "LeaningBackward03"
246 "LeaningBackward04"
247 "LeaningLeftward01"
248 "LeaningLeftward02"
249 "LeaningLeftward03"
250 "LeaningLeftward04"
251 "LeaningForward01"
252 "LeaningForward02"
253 "LeaningForward03"
254 "LeaningForward04"
255 "common_male_body_leans"
256 "Death_01"
257 "Death_02"
258 "Death_03"
259 "Death_04"
260 "Death_05"
261 "Death_06"
262 "DeathRunning_01"
263 "DeathRunning_02"
264 "DeathRunning_04"
265 "DeathRunning_05"
266 "DeathRunning_06"
267 "DeathRunning_07"
268 "DeathRunning_09"
269 "DeathRunning_10"
270 "Death_m02a"
271 "Death_m05"
272 "Death_m09"
273 "Death_m11_01a"
274 "Death_m11_01b"
275 "Death_m11_02a"
276 "Death_m11_02b"
277 "Death_m11_02c"
278 "Death_m11_02d"
279 "Death_m11_03a"
280 "Death_m11_03b"
281 "Death_m11_03c"
282 "HeadshotFront"
283 "HeadshotBack"
284 "DeathRunning_m04"
285 "DeathRunning_m09"
286 "DeathRunning_m10"
287 "DeathRunning_m11a"
288 "DeathRunning_m11b"
289 "DeathRunning_m11c"
290 "Death_Shotgun_backtwistR"
291 "Death_Shotgun_backtwistR01"
292 "Death_Shotgun_backtwistR02"
293 "DeathRunning_shotgun_Backward_MLR_1"
294 "DeathRunning_shotgun_Backward_MLR_3"
295 "DeathRunning_shotgun_Backward_MLR_4"
296 "common_female_Death_Shotgun_Leftward01"
297 "common_female_Death_Shotgun_Rightward01"
298 "common_female_Death_Shotgun_Forward01"
299 "common_female_Shotgun_Rightward"
300 "deathpose_front"
301 "deathpose_back"
302 "deathpose_right"
303 "deathpose_left"
304 "deathpose_crouch_front"
305 "deathpose_crouch_back"
306 "deathpose_crouch_right"
307 "deathpose_crouch_left"
308 "Flinch_01"
309 "Flinch_02"
310 "Startled_delta_01"
311 "Startled_01"