"Phrases"
{
	"Deny"
	{
		"en"			"You can't pick up his/her weapons"
		"zho"			"你不能撿起這位玩家的武器與物品"
		"chi"			"你不能捡起这位玩家的武器与物品"
	}
	"give up"
	{
		"en"			"Give up your weapons?"
		"zho"			"解鎖並放棄你的武器?"
		"chi"			"解锁并放弃你的武器?"
	}	
	"no"
	{
		"en"			"no"
		"zho"			"no"
		"chi"			"no"
	}	
	"yes"
	{
		"en"			"yes"
		"zho"			"yes"
		"chi"			"yes"
	}
	"no access"
	{
		"en"			"You don't have access"
		"zho"			"無權限"
		"chi"			"无权限"
	}
	"no weapons"
	{
		"en"			"You don't have any weapons or items locked"
		"zho"			"你沒有鎖住的武器或物資"
		"chi"			"你没有锁住的武器或物资"
	}
}