"Phrases"
{
	"Maps (Valve)"
	{
		"en"			"Maps (Valve)"
		"zho"			"地圖 (官方)"
		"chi"			"地图 (官方)"
	}

	"Maps (Custom)"
	{
		"en"			"Maps (Custom)"
		"zho"			"地圖 (非官方)"
		"chi"			"地图 (非官方)"
	}

	"List"
	{
		"#format"		"{1:T}"
		"en"			"List of Maps ({1})"
		"zho"			"地圖列表 ({1})"
		"chi"			"地图列表 ({1})"
	}

	"Valve"
	{
		"en"			"Valve"
		"zho"			"官方"
		"chi"			"官方"
	}

	"Custom"
	{
		"en"			"Custom"
		"zho"			"非官方"
		"chi"			"非官方"
	}

	"[Levels]"
	{
		"en"			"[Levels]"
		"zho"			"[關卡列表]"
		"chi"			"[关卡列表]"
	}
	
	"Level"
	{
		"en"			"M"
		"zho"			"關卡"
		"chi"			"关卡"
	}
	
	"Unknown"
	{
		"en"			"Unknown"
		"zho"			"未知"
		"chi"			"未知"
	}
	
	"Does Not Exist"
	{
		"#format"		"{1:s}"
		"en"			"[{olive}TS{default}] Map does not exist: {green}{1}"
		"zho"			"[{olive}TS{default}] 此地圖不存在: {green}{1}"
		"chi"			"[{olive}TS{default}] 此地图不存在: {green}{1}"
	}
	
	"Change map"
	{
		"#format"		"{1:s}"
		"en"			"[{olive}TS{default}] Change map to {green}{1}{default}..."
		"zho"			"[{olive}TS{default}] 正在切換地圖至 {green}{1}..."
		"chi"			"[{olive}TS{default}] 正在切换地图至 {green}{1}..."
	}	
	
	"Vote"
	{
		"#format"		"{1:N},{2:d},{3:s},{4:s}"
		"en"			"[{olive}TS{default}] {lightgreen}{1}{default} initiates a vote to change: Map {green}{2}{default} of {green}{3}{default} [{olive}{4}{default}]"
		"zho"			"[{olive}TS{default}] {lightgreen}{1}{default} 發起投票切換地圖至: {green}{3}{default} 第{green}{2}{default}關 [{olive}{4}{default}]"
		"chi"			"[{olive}TS{default}] {lightgreen}{1}{default} 发起投票切换地图至: {green}{3}{default} 第{green}{2}{default}关 [{olive}{4}{default}]"
	}	
	
	"Map is changing"
	{
		"en"			"[{olive}TS{default}] Map is changing..."
		"zho"			"[{olive}TS{default}] 地圖正在切換..."
		"chi"			"[{olive}TS{default}] 地图正在切换..."
	}
	
	"List of Maps"
	{
		"en"			"Fuzzy matching:\n!maplist <string>\nExample: !maplist city\nList of Maps:"
		"zho"			"進行模糊搜索:\n!maplist 模糊詞\n舉例: !maplist 廣西\n地圖列表:"
		"chi"			"进行模糊搜索:\n!maplist 模糊词\n举例: !maplist 广西\n地图列表:"
	}
	
	"List of Maps (fuzzy matching)"
	{
		"#format"		"{1:s}"
		"en"			"Fuzzy matching: {1}\nList of Maps:"
		"zho"			"搜尋: {1}\n選擇地圖:"
		"chi"			"搜寻: {1}\n选择地图:"
	}	
	
	"List of Maps (Admin)"
	{
		"en"			"List of Official/Custom Maps"
		"zho"			"選擇官方或三方地圖"
		"chi"			"选择官方或三方地图"
	}	
	
	"No matching names found"
	{
		"en"			"No matching names found"
		"zho"			"找不到相似名稱的地圖"
		"chi"			"找不到相似名称的地图"
	}
	
	"No maps"
	{
		"en"			"No any maps yet"
		"zho"			"尚無地圖"
		"chi"			"尚无地图"
	}

	// add translation for custom map if you want
	// 自行新增三方圖的關卡翻譯
	"Glubtastic 4"
	{
		"en"			"Glubtastic 4"
		"zho"			"憂鬱4"
		"chi"			"忧郁4"
	}

	"glubtastic4_1"
	{
		"en"			"Airforce Glub"
		"zho"			"空軍俱樂部"
		"chi"			"空军俱乐部"
	}
}
