"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"CFirstAidKit::ShouldStartAction"
			{
				"linux"		"449"
				"windows"	"447"
			}
		}
		"Functions"
		{
			"ShouldStartAction"
			{
				"offset" 	"CFirstAidKit::ShouldStartAction"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"BackpackItemActionType"
					{
						"type"	"int"
					}
					"player"
					{
						"type" "cbaseentity"
					}
					"target"
					{
						"type" "cbaseentity"
					}
				}
			}
		}
	}
}