"Phrases"
{
	"out of durability (C)"
	{
		"en"			"[{olive}TS{default}] Melee weapon is out of {green}durability{default}!"
		"zho"			"[{olive}TS{default}] 近戰武器已 {green}耗盡耐力{default}!"
		"chi"			"[{olive}TS{default}] 近战武器已 {green}耗尽耐力{default}!"
	}
	"out of durability"
	{
		"en"			"Melee weapon is out of durability!"
		"zho"			"近戰武器已 耗盡耐力!"
		"chi"			"近战武器已 耗尽耐力!"
	}
	"durability (C)"
	{
		"#format"		"{1:.1f}"
		"en"			"[{olive}TS{default}] Melee weapon {green}durability{default}: {olive}{1}%%"
		"zho"			"[{olive}TS{default}] 近戰武器 {green}耐力值{default}: {olive}{1}%%"
		"chi"			"[{olive}TS{default}] 近战武器 {green}耐力值{default}: {olive}{1}%%"
	}
	"durability"
	{
		"#format"		"{1:.1f}"
		"en"			"Melee weapon durability: {1}%%"
		"zho"			"近戰武器耐力值: {1}%%"
		"chi"			"近战武器耐力值: {1}%%"
	}

	"Bar (C)"
	{
		"#format"		"{1:s}"
		"en"			"[{olive}TS{default}] Melee weapon {green}Bar{default}: {olive}{1}"
		"zho"			"[{olive}TS{default}] 近戰武器 {green}耐力{default}: {olive}{1}"
		"chi"			"[{olive}TS{default}] 近战武器 {green}耐力{default}: {olive}{1}"
	}
	"Bar"
	{
		"#format"		"{1:s}"
		"en"			"Melee weapon Bar: {1}"
		"zho"			"近戰武器耐力: {1}"
		"chi"			"近战武器耐力: {1}"
	}
}