"Phrases"
{
	"Infected HeadShot"
	{
		"en"		"S.I. HeadShot+1"
		"zho"		"特感爆頭+1"
		"chi"		"特感爆头+1"
	}
	"Common HeadShot"
	{
		"en"		"HeadShot+1"
		"zho"		"爆頭+1"
		"chi"		"爆头+1"
	}
	"Infected Non-kill HeadShot"
	{
		"en"		"S.I. HeadShot"
		"zho"		"特感爆頭"
		"chi"		"特感爆头"
	}
	"Common Non-kill HeadShot"
	{
		"en"		"HeadShot"
		"zho"		"爆頭"
		"chi"		"爆头"
	}
	"Headshot Sound Menu"
	{
		"en"		"Headshot Sound Menu"
		"zho"		"爆頭音效介面"
		"chi"		"爆头音效界面"
	}
	"S.I. Headshot Sound"
	{
		"en"		"S.I. Headshot Sound"
		"zho"		"特感爆頭音效"
		"chi"		"特感爆头音效"
	}
	"Common Headshot Sound"
	{
		"en"		"Common Headshot Sound"
		"zho"		"普通殭屍爆頭音效"
		"chi"		"僵尸爆头音效"
	}
	"S.I. Non-kill Headshot Sound"
	{
		"en"		"S.I. Non-kill Headshot Sound"
		"zho"		"特感沒死的爆頭音效"
		"chi"		"特感沒死的爆头音效"
	}
	"Common Non-kill Headshot Sound"
	{
		"en"		"Common Non-kill Headshot Sound"
		"zho"		"普通殭屍沒死的爆頭音效"
		"chi"		"僵尸沒死的爆头音效"
	}
	"Off"
	{
		"en"		"Off"
		"zho"		"關閉"
		"chi"		"关闭"
	}
	"Random"
	{
		"en"		"Random"
		"zho"		"隨機"
		"chi"		"随机"
	}
	"Current"
	{
		"en"		"(Current)"
		"zho"		"(目前)"
		"chi"		"(目前)"
	}
	"Current"
	{
		"en"		"(Current)"
		"zho"		"(目前)"
		"chi"		"(目前)"
	}
}