"Phrases"
{
    "Spectators"
    {
        "en"    "{lightgreen}Spectators"
        "zho"   "{lightgreen}旁觀者"
        "chi"   "{lightgreen}旁观者"
    }
    "Survivors"
    {
        "en"    "{blue}Survivors"
        "zho"   "{blue}倖存者"
        "chi"   "{blue}生还者"
    }
    "Infected"
    {
        "en"    "{red}Infected"
        "zho"   "{red}感染者"
        "chi"   "{red}感染者"
    }
    "Change_Team"
    {
        "#format"		"{1:t}"
        "en"        "{olive}[Join] {green}%N{default} has joined the {1}."
        "zho"       "{olive}[Join] {green}%N{default} 已加入 {1}."
        "chi"       "{olive}[Join] {green}%N{default} 已加入 {1}."
    }
    "Connect_Server (Dedicated Server)"
    {
        // {1} Name 名字
        // {2} Country 國家
        // {3} City 城市
        // {4} 玩家總人數
        // {5} 伺服器空位
        "#format"		"{1:s},{2:s},{3:s}"
        "en"        "{olive}[Join] {green}{1}{default} has connected to the server {green}({2}, {3})"
        "zho"       "{olive}[Join] {green}{1}{default} 正在連線伺服器 {green}({2}, {3})"
        "chi"       "{olive}[Join] {green}{1}{default} 正在连线伺服器 {green}({2}, {3})"
    }
    "Connect_Server"
    {
        // {1} Name 名字
        "#format"		"{1:s}"
        "en"        "{olive}[Join] {green}{1}{default} has connected to the server"
        "zho"       "{olive}[Join] {green}{1}{default} 正在連線伺服器"
        "chi"       "{olive}[Join] {green}{1}{default} 正在连线伺服器"
    }
    "LAN Country Desc"
    {
        "en"        "Local Network"
    }
    "Unknown Country Desc"
    {
        "en"        "Unknown Country"
    }
    "LAN City Desc"
    {
        "en"        "Local City"
    }
    "Unknown City Desc"
    {
        "en"        "Somewhere"
    }
    "Left_Server"
    {
        // {1} Name 名字
        // {2} reason 離線原因
        "#format"		"{1:s},{2:s}"
        "en"        "{olive}[Join] {green}{1}{default} has left the server {green}({2})"
        "zho"       "{olive}[Join] {green}{1}{default} 離開了伺服器 {green}({2})"
        "chi"       "{olive}[Join] {green}{1}{default} 离开了伺服器 {green}({2})"
    }
}

