//	------------KeyValue English-----------
//		
//	"tank_ban_flow" //ban tank flow
//	{
//		"Before elevator exit" //Whatever name
//		{
//			//Plugin will not spawn tank in 38~79%
//			"min"		"38"
//			"max"		"79"
//		}
//		"Early spawns" //Whatever name
//		{
//			//Plugin will not spawn tank in 0~24%
//			"min"		"0"
//			"max"		"24"
//		}
//	}
//
//	"witch_ban_flow" //ban witch flow
//	{
//		
//		"Event" //Whatever name
//		{
//			//Plugin will not spawn Witch in 53~75%
//			"min"		"53"
//			"max"		"75"
//		}
//	}
//
//	// If 1, plugin will not spawn tank in this map
//	"tank_map_off" "1" 
//
//	// Only set 1 if this map has its own tank static spawn, for example: c7m1, c13m2
//	"static_tank_map" "1"
//	
//	// If 1, plugin will not spawn witch in this map
//	"witch_map_off" "1"	 	
//	
//	// Only set 1 if this map has its own witch static spawn, for example: c6m1
//	"static_witch_map" "1"
//
//	// If 1, spawn bride witch model instead
//	"witch_bride_map" "1"
//
//	
//	------------可寫入的參數 中文說明-----------
//		
//	每一張地圖都有地形或地圖問題
//	在某些路段生成Tank/Witch會導致Tank/Witch卡住或對人類來說過於艱難生存
//	因此需要禁止某些路段生成Tank/Witch
//	(譬如c1m1 Tank生在電梯事件之前一樓樓層無法上來，C2M3 雲霄飛車無限屍潮期間生成Tank)
//
//	"tank_ban_flow" //禁止插件生成Tank的路段
//	{
//		"Before elevator exit" //名稱自取，不重要
//		{
//			//插件不會在 38~79% 生成Tank
//			"min"		"38"
//			"max"		"79"
//		}
//
//		"Early spawns" //名稱自取，不重要
//		{
//			//插件不會在 0~24% 生成Tank
//			"min"		"0"
//			"max"		"24"
//		}
//	}
//
//	"witch_ban_flow" //禁止插件生成Witch的路段
//	{
//		"Event" //名稱自取，不重要
//		{
//			//插件不會在 0~24% 生成Witch
//			"min"		"53"
//			"max"		"75"
//		}
//	}
//
//	// 為1時, 插件不會在此地圖生成Tank
//	"tank_map_off" "1" 
//
//	// 如果地圖有自己固定生成的Tank，則設為1，譬如關卡: c7m1, c13m2
//	"static_tank_map" "1"
//	
//	// 為1時, 插件不會在此地圖生成Witch
//	"witch_map_off" "1"	 	
//	
//	// 如果地圖有自己固定生成的Witch，則設為1，譬如關卡: c6m1
//	"static_witch_map" "1"
//
//	// 為1時, 插件生成的Witch改成新娘模組
//	"witch_bride_map" "1"

"MapInfo"
{
	"c1m1_hotel"
	{
		"tank_ban_flow"
		{
			"Before elevator exit"
			{
				"min"		"38"
				"max"		"79"
			}

			"Early spawns"
			{
				"min"		"0"
				"max"		"24"
			}
		}
	}
	"c1m2_streets"
	{
		"tank_ban_flow"
		{
			"One way drop"
			{
				"min"		"49"
				"max"		"55"
			}
		}
	}
	"c1m3_mall"
	{
		"tank_ban_flow"
		{
			"Event escalators"
			{
				"min"		"64"
				"max"		"68"
			}
		}

		"witch_ban_flow"
		{
			"Event"
			{
				"min"		"53"
				"max"		"75"
			}
		}
	}
	"c1m4_atrium"
	{
		"tank_map_off"	"1"
		"witch_map_off"	"1"
	}
	"c2m1_highway"
	{
		"witch_ban_flow"
		{
			"One way drop platforms"
			{
				"min"		"71"
				"max"		"73"
			}
		}
	}
	"c2m2_fairgrounds"
	{
		"witch_ban_flow"
		{
			"Ladder"
			{
				"min"		"54"
				"max"		"58"
			}
			"Start of event"
			{
				"min"		"78"
				"max"		"87"
			}
		}
	}
	"c2m3_coaster"
	{
		"tank_ban_flow"
		{
			"Coaster Start"
			{
				"min"		"56"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Start of coaster"
			{
				"min"		"53"
				"max"		"70"
			}
		}
	}
	"c2m4_barns"
	{
		"witch_ban_flow"
		{
			"Event 2nd stage"
			{
				"min"		"83"
				"max"		"100"
			}
		}
	}
	"c3m1_plankcountry"
	{
		"tank_ban_flow"
		{
			"Before ferry (bugged spawn)"
			{
				"min"		"45"
				"max"		"62"
			}
		}
	}
	"c4m1_milltown_a"
	{
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"20"
			}
		}
	}
	"c4m2_sugarmill_a"
	{
		"tank_ban_flow"
		{
			"Field"
			{
				"min"		"80"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Field"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"c4m3_sugarmill_b"
	{
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"30"
				"max"		"36"
			}
		}
		"witch_ban_flow"
		{
			"Field and elevator"
			{
				"min"		"0"
				"max"		"29"
			}
		}
	}
	"c4m4_milltown_b"
	{
		"witch_ban_flow"
		{
			"Ladder"
			{
				"min"		"33"
				"max"		"54"
			}
		}
	}
	"c4m5_milltown_escape"
	{
		"tank_map_off"	"1"
		"witch_map_off"	"1"
	}
	"c5m1_waterfront"
	{
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"38"
			}
		}
	}
	"c5m2_park"
	{
		"tank_ban_flow"
		{
			"CEDA trailer"
			{
				"min"		"49"
				"max"		"54"
			}
		}
	}
	"c5m3_cemetery"
	{
		"tank_ban_flow"
		{
			"Sewer and parking lot"
			{
				"min"		"54"
				"max"		"70"
			}
		}
		"witch_ban_flow"
		{
			"Bus"
			{
				"min"		"0"
				"max"		"29"
			}
			"Sewer and early parking lot"
			{
				"min"		"52"
				"max"		"63"
			}
		}
	}
	"c5m4_quarter"
	{
		"tank_ban_flow"
		{
			"Last one way drop"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"c5m5_bridge"
	{
		"tank_map_off"	"1"
		"witch_map_off"	"1"
	}
	"c6m1_riverbank"
	{
		"witch_map_off"		"1"
		"static_witch_map" 	"1"
		"witch_bride_map" 	"1"
	}
	"c6m2_bedlam"
	{
		"tank_ban_flow"
		{
			"Event (bugged spawn)"
			{
				"min"		"74"
				"max"		"100"
			}
		}
	}
	"c6m3_port"
	{
		"tank_map_off"	"1"
		"witch_map_off"	"1"
	}
	"c7m1_docks"
	{
		"tank_map_off"	"1"
		"static_tank_map"	"1"
	}
	"c7m2_barge"
	{
		"tank_ban_flow"
		{
			"Event (bugged spawn)"
			{
				"min"		"72"
				"max"		"78"
			}
		}
	}
	"c7m3_port"
	{
		"tank_map_off"	"1"
		"witch_map_off"	"1"
	}
	"c8m3_sewers"
	{
		"tank_ban_flow"
		{
			"Late warehouse and before one way drop"
			{
				"min"		"50"
				"max"		"70"
			}
			"During event"
			{
				"min"		"29"
				"max"		"35"
			}
			"Early spawns"
			{
				"min"		"0"
				"max"		"22"
			}
		}
		"witch_ban_flow"
		{
			"Ladder"
			{
				"min"		"84"
				"max"		"100"
			}
		}
	}
	"c8m4_interior"
	{
		"tank_ban_flow"
		{
			"Before elevator (bugged spawn)"
			{
				"min"		"42"
				"max"		"81"
			}
		}
	}
	"c8m5_rooftop"
	{
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"45"
			}
		}
	}
	"c10m1_caves"
	{
		"witch_ban_flow"
		{
			"Ladders"
			{
				"min"		"29"
				"max"		"35"
			}
		}
	}
	"c10m4_mainstreet"
	{
		"tank_ban_flow"
		{
			"Start of event"
			{
				"min"		"68"
				"max"		"75"
			}
		}
	}
	"c11m4_terminal"
	{
		"witch_ban_flow"
		{
			"Behind fence"
			{
				"min"		"31"
				"max"		"43"
			}
		}
	}
	"c12m1_hilltop"
	{
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"50"
			}
		}
	}
	"c12m3_bridge"
	{
		"tank_ban_flow"
		{
			"Late spawns (bugged spawn)"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"c12m4_barn"
	{
		"tank_ban_flow"
		{
			"Warehouse"
			{
				"min"		"39"
				"max"		"54"
			}
		}
	}
	"c12m5_cornfield"
	{
		"tank_ban_flow"
		{
			"After one way drop"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"c13m1_alpinecreek"
	{
		"tank_ban_flow"
		{
			"After one way drop"
			{
				"min"		"87"
				"max"		"100"
			}
		}
	}
	"c13m2_southpinestream"
	{
		"tank_map_off"	"1"
		"static_tank_map"	"1"
		"tank_ban_flow"
		{
			"Event"
			{
				"min"		"82"
				"max"		"100"
			}
		}
	}
	"c13m3_memorialbridge"
	{
		"tank_ban_flow"
		{
			"Event and bridge descent"
			{
				"min"		"52"
				"max"		"64"
			}
		}
	}
	"c13m4_cutthroatcreek"
	{
		"tank_map_off"	"1"
		"witch_map_off"	"1"
	}
	"c14m2_lighthouse"
	{
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"30"
			}
		}
	}
	"l4d_vs_hospital04_interior"
	{
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"46"
				"max"		"80"
			}
		}
	}
	"l4d_vs_airport01_greenhouse"
	{
		"tank_ban_flow"
		{
			"Before Green House"
			{
				"min"		"0"
				"max"		"35"
			}
		}
	}
	"l4d_vs_airport05_runway"
	{
		"tank_ban_flow"
		{
			"Before Plane"
			{
				"min"		"0"
				"max"		"49"
			}
			"After Plane"
			{
				"min"		"56"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Before Plane"
			{
				"min"		"0"
				"max"		"49"
			}
			"After Plane"
			{
				"min"		"66"
				"max"		"100"
			}
		}
	}
	"l4d_vs_farm01_hilltop"
	{
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"34"
			}
		}
	}
	"l4d_river01_docks"
	{
		"static_tank_map" 	"1"
		"tank_map_off" 		"1"
	}
	"l4d_river03_port"
	{
		"tank_map_off" 	"1"
		"witch_map_off" "1"
	}
}