"Phrases"
{
	"MSG_BAN_Short"
	{
		"en"	"Your Game Time played is too short, not allowed in this server."
		"zho"	"此服務器不允許遊戲時間太短的玩家加入."
		"chi"	"此服务器不允许游戏时间太短的玩家加入。"
	}
	"MSG_BAN_Long"
	{
		"en"	"Your Game Time played is too long, not allowed in this server."
		"zho"	"此服務器不允許遊戲時間太長的玩家加入."
		"chi"	"此服务器不允许游戏时间太长的玩家加入。"
	}
	"MSG_BAN_Unknown"
	{
		"en"	"Your Game Time played is unknown, not allowed in this server."
		"zho"	"此服務器不允許隱藏個人資料的玩家加入."
		"chi"	"此服务器不允许隐藏个人资料的玩家加入。"
	}
	"Display_Time_Game"
	{
		"#format"		"{1:N},{2:d},{3:d}"
		"en"	"{1}'s time played on record: {2} hrs {3} mins."
		"zho"	"{1} 的遊戲總時數: {2} 小時 {3} 分."
		"chi"	"{1} 的游戏总时数: {2} 小时 {3} 分."
	}
	"Display_Unknown"
	{
		"#format"		"{1:N}"
		"en"	"{1}'s time played on record: Unknown."
		"zho"	"{1} 的遊戲總時數: 未知"
		"chi"	"{1} 的游戏总时数: 未知"
	}
	"Notify_Unknown_Game"
	{
		"#format"		"{1:N},{2:s},{3:s}" //1=Name, 2=Country, 3=City
		"en"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) has joined server，total time played: {green}Unknown"
		"zho"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) 加入了伺服器，遊戲總時數: {green}Unknown"
		"chi"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) 加入了服务器，游戏总时数: {green}Unknown"
	}
	"Notify_Time_Game"
	{
		"#format"		"{1:N},{2:s},{3:s},{4:d},{5:d}" //1=Name, 2=Country, 3=City, 4=Hr, 5=Min
		"en"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) has joined server，total time played: {green}{4} hr {5} min"
		"zho"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) 加入了伺服器，遊戲總時數: {green}{4} 小時 {5} 分"
		"chi"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) 加入了服务器，游戏总时数: {green}{4} 小时 {5} 分"
	}
	"Notify_Time_Game_Admin"
	{
		"#format"		"{1:N},{2:s},{3:s}" //1=Name, 2=Country, 3=City
		"en"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) has joined server，total time played: Nerver Knows"
		"zho"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) 加入了伺服器，時長: 就不告訴你"
		"chi"	"【{olive}TS{default}】{olive}{1}{default} ({lightgreen}{2}, {3}{default}) 加入了服务器，时长: 就不告诉你"
	}
	"LAN Country Desc"
	{
		"en"        "Local Network"
	}
	"Unknown Country Desc"
	{
		"en"        "Unknown Country"
	}
	"LAN City Desc"
	{
		"en"        "Local City"
	}
	"Unknown City Desc"
	{
		"en"        "Somewhere"
	}
	
	"Local Network"
	{
		"en"        "Local Network"
		"zho"       "區域網路"
		"chi"       "区域网路"
	}
	"Unknown Country"
	{
		"en"        "Unknown Country"
		"zho"       "未知國家"
		"chi"       "未知国家"
	}
	"Local City"
	{
		"en"        "Local City"
		"zho"       "當地城市"
		"chi"       "当地城市"
	}
	"Somewhere"
	{
		"en"        "Somewhere"
		"zho"       "未知城市"
		"chi"       "未知城市"
	}

	// Translate country and city name manually
	// 自行翻譯地區與城市
	"Taiwan"
	{
		"en"        "Taiwan"
		"zho"       "台灣"
		"chi"       "台湾"
	}
	
	"China"
	{
		"en"        "China"
		"zho"       "中國"
		"chi"       "中国"
	}			
	
	"Taipei"
	{
		"en"        "Taipei"
		"zho"       "台北"
		"chi"       "台北"
	}

	"New Taipei City"
	{
		"en"        "New Taipei City"
		"zho"       "新北市"
		"chi"       "新北市"
	}
	
	"Chongqing"
	{
		"en"        "Chongqing"
		"zho"       "重慶"
		"chi"       "重庆"
	}
}