"Phrases"
{
	"Not Final"
	{
		"en"	"Current map is not a standard final!!"
		"zho"	"這張地圖不適用"
		"chi"	"这张地图不适用"
		"es"	"¡¡El mapa actual no es un final estándar!!"
	}
	
	"Rescue Arrive None"
	{
		"en"	"[{olive}Rescue Arrive{default}] Time Left: {green}None"
		"zho"	"[{olive}Rescue Arrive{default}] 剩餘時間: {green}無"
		"chi"	"[{olive}Rescue Arrive{default}] 剩余时间: {green}无"
		"es"	"[{olive}Rescate{default}] Tiempo restante: {green}Ninguno"
	}	
	
	"Rescue Arrive Left"
	{
		"#format"		"{1:02d},{2:02d}"
		"en"	"[{olive}Rescue Arrive{default}] Time Left: {green}{1}:{2}"
		"zho"	"[{olive}Rescue Arrive{default}] 剩餘時間: {green}{1}:{2}"
		"chi"	"[{olive}Rescue Arrive{default}] 剩余时间: {green}{1}:{2}"
		"es"	"[{olive}Rescate{default}] Tiempo restante: {green}{1}:{2}"
	}
	
	"Rescue Arrive Paused"
	{
		"#format"		"{1:02d},{2:02d}"
		"en"	"[{olive}Rescue Arrive{default}] Time Paused: {green}{1}:{2}"
		"zho"	"[{olive}Rescue Arrive{default}] 剩餘時間暫停: {green}{1}:{2}"
		"chi"	"[{olive}Rescue Arrive{default}] 剩余时间暂停: {green}{1}:{2}"
		"es"	"[{olive}Rescate{default}] Tiempo pausado: {green}{1}:{2}"
	}

	"Rescue Arrive in seconds (C)"
	{
		"#format"		"{1:02d},{2:02d}"
		"en"	"[{olive}Rescue Arrive{default}] Rescue Arrive in {green}{1}:{2} seconds !!!"
		"zho"	"[{olive}Rescue Arrive{default}] 救援將於 {green}{1}:{2} 秒後抵達 !!!"
		"chi"	"[{olive}Rescue Arrive{default}] 救援将于 {green}{1}:{2} 秒后抵达 !!!"
		"es"	"[{olive}Rescate{default}] Llegada en {green}{1}:{2} segundos"
	}	
	
	"Rescue Arrive in seconds"
	{
		"#format"		"{1:02d},{2:02d}"
		"en"	"Rescue Arrive in {1}:{2} !!!"
		"zho"	"救援將於 {1}:{2} 後抵達 !!!"
		"chi"	"救援将于 {1}:{2} 后抵达 !!!"
		"es"	"¡¡El rescate llega en {1}:{2} segundos!!"
	}	
	
	"Rescue Vehicle Arrive (C)"
	{
		"en"			"[{olive}Rescue Arrive{default}] {green}Rescue vehicle arrived! Let's GO!!!"
		"zho"			"[{olive}Rescue Arrive{default}] {green}救援載具已抵達! GO! GO! GO!"
		"chi"			"[{olive}Rescue Arrive{default}] {green}救援载具已抵达! GO! GO! GO!"
		"es"			"[{olive}Rescate{default}] {green}¡Llegó el vehículo de rescate! ¡¡VAMOS!!"
	}
	
	"Rescue Vehicle Arrive"
	{
		"en"			"Rescue vehicle arrived! Let's GO!!!"
		"zho"			"救援載具已抵達! GO! GO! GO!"
		"chi"			"救援载具已抵达! GO! GO! GO!"
		"es"			"¡Llegó el vehículo de rescate! ¡¡VAMOS!!"
	}

	"Rescue Vehicle Tank (C)"
	{
		"en"			"The rescue vehicle cannot arrive with tanks around!"
		"zho"			"Tank存活! 救援無法抵達"
		"chi"			"Tank存活! 救援无法抵达"
	}

	"Rescue Vehicle Tank"
	{
		"en"			"The rescue vehicle cannot arrive with tanks around!"
		"zho"			"Tank存活! 救援無法抵達"
		"chi"			"Tank存活! 救援无法抵达"
	}
	
	"Rescue Arrive Menu"
	{
		"en"			"Rescue Arrive Menu"
	}

	"Display: Off"
	{
		"en"			"Display: Off"
	}

	"Display: Center text"
	{
		"en"			"Display: Center text"
	}

	"Display: Hint"
	{
		"en"			 "Display: Hint"
	}

	"Display: Menu"
	{
		"en"			"Display: Menu"
	}

	"Display: Chat"
	{
		"en"			"Display: Chat"
	}
}
