"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			"CGetFov"
			{
				"library"    "server"
				"linux"        "@_ZN11CBasePlayer6GetFOVEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x57\xFF\x2A\x8B\x2A\x85\x2A\x74\x2A\xE8"
						/* ? ? ? ? ? ? ? ? ? ? ? 57 FF ? 8B ? 85 ? 74 ? E8 */
			} 
			
			"CGetDefaultFov"
			{
				"library"	"server"
				"linux"		"@_ZNK11CBasePlayer13GetDefaultFOVEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\xFF\x2A\xC3"
						/* ? ? ? ? ? ? 85 ? 75 ? 8B 0D ? ? ? ? 8B ? 8B ? ? FF ? C3 */
			}
		}
		"Offsets"
		{
			"GetZoomLevel"
			{
				"windows"	"451"
				"linux"		"453"
			}
		}
	}
}
