"Phrases"
{
	"1"
	{
		"en"	"First Blood"
		"zho"	"首殺"
		"chi"	"第一滴血"
	}
	"2"
	{
		"en"	"Double Kill"
		"zho"	"雙殺"
		"chi"	"双杀"
	}
	"3"
	{
		"en"	"☆Killing Spree☆"
		"zho"	"三殺-狂魔"
		"chi"	"三杀-狂魔"
	}
	"4"
	{
		"en"	"☆Rampage☆"
		"zho"	"四殺-無堅不摧"
		"chi"	"四杀-无坚不摧"
	}
	"5"
	{
		"en"	"☆Unstoppable☆"
		"zho"	"五殺-勢不可擋"
		"chi"	"五杀-势不可挡"
	}
	"6"
	{
		"en"	"☆Dominating☆"
		"zho"	"六殺-横掃千軍"
		"chi"	"六杀-横扫千军"
	}
	"7"
	{
		"en"	"☆Godlike☆"
		"zho"	"七殺-神"
		"chi"	"七杀-神"
	}
	"8"
	{
		"en"	"☆Legendary☆"
		"zho"	"八殺-傳說"
		"chi"	"四杀-传说"
	}
	"Multi"
	{
		"en"	"☆L4D2 Global Master☆"
		"zho"	"L4D2天下無雙"
		"chi"	"求生天下无双"
	}
	"All"
	{
		"#format"		"{1:N},{2:t}"
		"en"	"[{green}Combo{default}] {olive}{1}{default} achieves {lightgreen}{2}"
		"zho"	"[{green}連殺{default}] {olive}{1}{default} 達成了 {lightgreen}{2}"
		"chi"	"[{green}连杀{default}] {olive}{1}{default} 达成了 {lightgreen}{2}"
	}
	"All_HS"
	{
		"#format"		"{1:N},{2:t}"
		"en"	"[{green}Combo{default}] {olive}{1}{default} achieves headshot {lightgreen}{2}"
		"zho"	"[{green}連殺{default}] {olive}{1}{default} 達成了爆头 {lightgreen}{2}"
		"chi"	"[{green}连杀{default}] {olive}{1}{default} 达成了爆头 {lightgreen}{2}"
	}
	"Kill Combo Menu"
	{
		"en"	"Kill Combo Menu"
		"zho"	"連殺介面"
		"chi"	"连杀介面"
	}

	"Sound: Off"
	{
		"en"	"Off"
		"zho"	"關閉"
		"chi"	"关闭"
	}

	"Display Title (Main)"
	{
		"#format"		"{1:s}"
		"en"	"Display Position: {1}"
		"zho"	"連殺顯示位置: {1}"
		"chi"	"连杀显示位置: {1}"
	}

	"Display Title"
	{
		"en"	"Display Position"
		"zho"	"連殺顯示位置"
		"chi"	"连杀显示位置"
	}

	"Display: Off"
	{
		"en"	"Off"
		"zho"	"關閉"
		"chi"	"关闭"
	}
	"Display: Center text"
	{
		"en"	"Center text"
		"zho"	"螢幕中間"
		"chi"	"萤幕中间"
	}
	"Display: Hint"
	{
		"en"	"Hint"
		"zho"	"下方黑底白字"
		"chi"	"下方黑底白字"
	}
	"Display: Menu"
	{
		"en"	"Menu"
		"zho"	"介面"
		"chi"	"界面"
	}
	"Current"
	{
		"en"	" (Current)"
		"zho"	" (目前)"
		"chi"	" (目前)"
	}
	"Display To All: On"
	{
		"en"	"Display All Players' Multi Combo Result: On"
		"zho"	"提示其他人與自己的連殺: 開啟"
		"chi"	"提示其他人与自己的连杀: 开启"
	}
	"Display To All: Off"
	{
		"en"	"Display All Players' Multi Combo Result: Off"
		"zho"	"提示其他人與自己的連殺: 關閉"
		"chi"	"提示其他人与自己的连杀: 关闭"
	}

	"Sound Title (Main)"
	{
		"#format"		"{1:s}"
		"en"	"Multi Kill Sound: {1}"
		"zho"	"連殺音效: {1}"
		"chi"	"连杀音效: {1}"
	}

	"Sound Title"
	{
		"en"	"Multi Kill Sound"
		"zho"	"連殺音效"
		"chi"	"连杀音效"
	}
}