"Phrases"
{
	"Change M1 (chapter)"
	{
		"#format"		"{1:d}"
		"en"			"[{olive}TS{default}] Chapter lost {green}{1}{default} times，restart campaign!"
		"zho"			"[{olive}TS{default}] 本章節滅團已達 {green}{1}{default} 次，重新加載地圖第一關!"
		"chi"			"[{olive}TS{default}] 本章节灭团已达 {green}{1}{default} 次，重新加载地图第一关!"
	}
	"Change M1 (campaign)"
	{
		"#format"		"{1:d}"
		"en"			"[{olive}TS{default}] Campaign lost {green}{1}{default} times，restart campaign!"
		"zho"			"[{olive}TS{default}] 本地圖滅團已達 {green}{1}{default} 次，重新加載地圖第一關!"
		"chi"			"[{olive}TS{default}] 本地图灭团已达 {green}{1}{default} 次，重新加载地图第一关!"
	}
	"Tries Left (chapter)"
	{
		"#format"		"{1:d}"
		"en"			"[{olive}TS{default}] Chapter challenge: {green}{1}{default} rounds left."
		"zho"			"[{olive}TS{default}] 本章節還剩下 {green}{1}{default} 次機會挑戰"
		"chi"			"[{olive}TS{default}] 本章节还剩余 {green}{1}{default} 次机会挑战"
	}
	"Tries Left (campaign)"
	{
		"#format"		"{1:d}"
		"en"			"[{olive}TS{default}] Campaign challenge: {green}{1}{default} rounds left."
		"zho"			"[{olive}TS{default}] 本地圖還剩下 {green}{1}{default} 次機會挑戰"
		"chi"			"[{olive}TS{default}] 本地图还剩下 {green}{1}{default} 次机会挑战"
	}
}