"Phrases"
{
	"Message"
	{
		"en"	"You can't play game!\nPlease change OPTIONS->Video->ADVANCED SETTINGS->EFFECT DETAIL\n\"Medium or \"High"
		"zho"	"你不能遊玩遊戲\n必須到 選項->視訊->進階設定->效果細節\n改成\"中\"或\"高\""
		"chi"	"你不能游玩游戏\n必须到 选项->视讯->高级设置->效果细节\n改成\"中\"或\"高\""
	}
	
	"Reason"
	{
		"#format"	"{1:N}"
		"en"	"{lightgreen}{1}{default} was moved to spec! Change the {green}EFFECT DETAIL to Medium or High"
		"zho"	"{lightgreen}{1}{default} 被移至旁觀! {green}視訊->效果細節->請改成\"中\"或\"高\""
		"chi"	"{lightgreen}{1}{default} 被移至旁观! {green}视讯->效果细节->请改成\"中\"或\"高\""
	}
}