"Phrases"
{
	"You can carry more primary weapons"
	{
		"en"			"Carry one more primary weapons"
		"zho"			"可多攜帶一把主武器"
		"chi"			"可多携带一把主武器"
	}
	
	"You can carry more secondary weapons"
	{
		"en"			"You can carry one more secondary weapons"
		"zho"			"可多攜帶一把副武器"
		"chi"			"可多携带一把副武器"
	}
	
	"You can carry more throwable items"
	{
		"en"			"You can carry one more throwable items"
		"zho"			"可多攜帶一瓶投擲物"
		"chi"			"可多携带一瓶投掷物"
	}
	
	"You can carry more Slots 4 items"
	{
		"en"			"You can carry one more Slots 4 items"
		"zho"			"可多攜帶 slot 4 物品"
		"chi"			"可多携带 slot 4 物品"
	}
	
	"You can carry more Slots 5 items"
	{
		"en"			"You can carry one more Slots 5 items"
		"zho"			"可多攜帶 slot 5 物品"
		"chi"			"可多携带 slot 5 物品"
	}
	
	"Key+Single (C)"
	{
		"en"			"[{olive}Multi EQ{default}] Hold {green}specific key{default} + {green}Slot 1,2,3,4,5{default} to switch equipments"
		"zho"			"[{olive}備用裝備{default}] 按住{green}指定的按鍵{default}並單擊 {green}Slot 1,2,3,4,5{default} 切換備用裝備"
		"chi"			"[{olive}备用装备{default}] 双击{green}指定的按键{default}并点击 {green}Slot 1,2,3,4,5{default} 切换备用装备"
	}
	
	"Key+Single"
	{
		"en"			"[Multi EQ] Hold specific key + Slot 1,2,3,4,5 to switch equipments"
		"zho"			"[備用裝備] 按住指定的按鍵並單擊 Slot 1,2,3,4,5 切換備用裝備"
		"chi"			"[备用装备] 双击指定的按键并单击 Slot 1,2,3,4,5 切换备用装备"
	}
	
	"Single (C)"
	{
		"en"			"[{olive}Multi EQ{default}] Press {green}Slot 1,2,3,4,5{default} to switch equipments"
		"zho"			"[{olive}備用裝備{default}] 單擊 {green}Slot 1,2,3,4,5{default} 切換備用裝備"
		"chi"			"[{olive}备用装备{default}] 单击 {green}Slot 1,2,3,4,5{default} 切换备用装备"
	}
	
	"Single"
	{
		"en"			"Press slot 1,2,3,4,5 to switch equipments"
		"zho"			"單擊 1,2,3,4,5 切換備用裝備"
		"chi"			"单击 1,2,3,4,5 切换备用装备"
	}
	
	"Command (C)"
	{
		"en"			"[{olive}Multi EQ{default}] Type {green}!sw{default} to switch equipments"
		"zho"			"[{olive}備用裝備{default}] 輸入 {green}!sw{default} 切換備用裝備"
		"chi"			"[{olive}备用装备{default}] 输入 {green}!sw{default} 切换备用装备"
	}
	
	"Command"
	{
		"en"			"Type !sw to switch equipments"
		"zho"			"輸入 !sw 切換備用裝備"
		"chi"			"输入 !sw 切换备用装备"
	}
	
	"You can't pick up same melee"
	{
		"#format"		"{1:s}"
		"en"			"[{olive}Multi EQ{default}] You can't pick up the same melee {green}{1}"
		"zho"			"[{olive}備用裝備{default}] 不允許撿起相同的近戰 {green}{1}"
		"chi"			"[{olive}备用装备{default}] 不允许捡起相同的近战 {green}{1}"
	}
	
	"You can't pick up same weapons"
	{
		"#format"		"{1:s}"
		"en"			"[{olive}Multi EQ{default}] You can't pick up the same {green}{1}"
		"zho"			"[{olive}備用裝備{default}] 不允許撿起相同的 {green}{1}"
		"chi"			"[{olive}备用装备{default}] 不允许捡起相同的 {green}{1}"
	}
	
	"You don't have access to switch equipments"
	{
		"en"			"You don't have access to switch equipments"
		"zho"			"無權限切換備用裝備"
		"chi"			"无权限切换备用装备"
	}
	
	"Current weapon is out of ammo"
	{
		"en"			"Current weapon is out of clip and ammo"
		"zho"			"當前武器子彈已用完"
		"chi"			"当前武器子弹已用完"
	}
}