"Phrases"
{
	"Mute Menu"
	{
		"en"		"Mute Menu"
		"zho"		"靜音介面"
		"chi"		"静音界面"
	}
	"Mute player chat text"
	{
		"en"		"Mute player chat text"
		"zho"		"封鎖玩家文字聊天"
		"chi"		"屏蔽玩家文字聊天"
	}
	"Mute player mic voice"
	{
		"en"		"Mute player mic voice"
		"zho"		"封鎖玩家語音"
		"chi"		"屏蔽玩家语音"
	}
	"No one"
	{
		"en"		"No Players Available"
		"zho"       "沒有其他玩家"
		"chi"       "没有其他玩家"
	}
	"Invalid Player"
	{
		"en"		"Invalid player, Choose again!"
		"zho"		"無效的玩家，請重新选择"
		"chi"		"无效的玩家，请重新选择"
	}	
	"Blocked"
	{
		"en"		"(Blocked)"
		"zho"		"(封鎖中)"
		"chi"		"(屏蔽中)"
	}
	"Chat_blocked (C)"
	{
		"#format"	"{1:N}"
		"en"		"[{olive}TS{default}] You muted {green}{1}{default}'s chat text in personal list."
		"zho"		"[{olive}TS{default}] 您已在個人名單上封鎖 {green}{1}{default} 的文字聊天."
		"chi"		"[{olive}TS{default}] 您已在个人名单上屏蔽 {green}{1}{default} 的文字聊天."
	}
	"Chat_blocked"
	{
		"#format"	"{1:N}"
		"en"		"You muted {1}'s chat text in personal list."
		"zho"		"您已在個人名單上封鎖 {1} 的文字聊天."
		"chi"		"您已在个人名单上屏蔽 {1} 的文字聊天."
	}
	"Chat_unblocked (C)"
	{
		"#format"	"{1:N}"
		"en"		"[{olive}TS{default}] You have unmuted {green}{1}{default}'s chat text in personal list."
		"zho"		"[{olive}TS{default}] 您已在個人名單上移除封鎖 {green}{1}{default} 的文字聊天."
		"chi"		"[{olive}TS{default}] 您已在个人名单上解除屏蔽 {green}{1}{default} 的文字聊天."
	}
	"Chat_unblocked"
	{
		"#format"	"{1:N}"
		"en"		"You have unmuted {1}'s chat text in personal list."
		"zho"		"您已在個人名單上移除封鎖 {1} 的文字聊天."
		"chi"		"您已在个人名单上解除屏蔽 {1} 的文字聊天."
	}
	"Voice_blocked (C)"
	{
		"#format"	"{1:N}"
		"en"		"[{olive}TS{default}] You have muted {green}{1}{default}'s mic voice in personal list."
		"zho"		"[{olive}TS{default}] 您已在個人名單上 封鎖 {green}{1}{default} 的語音."
		"chi"		"[{olive}TS{default}] 您已在个人名单上 屏蔽 {green}{1}{default} 的语音."
	}
	"Voice_blocked"
	{
		"#format"	"{1:N}"
		"en"		"You have muted {1}'s mic voice in personal list."
		"zho"		"您已在個人名單上 封鎖 {1} 的語音."
		"chi"		"您已在个人名单上 屏蔽 {1} 的语音."
	}
	"Voice_unblocked (C)"
	{
		"#format"	"{1:N}"
		"en"		"[{olive}TS{default}] You have unmuted {green}{1}{default}'s mic voice in personal list."
		"zho"		"[{olive}TS{default}] 您已在個人名單上 移除封鎖 {green}{1}{default} 的語音."
		"chi"		"[{olive}TS{default}] 您已在个人名单上 解除屏蔽 {green}{1}{default} 的语音."
	}
	"Voice_unblocked"
	{
		"#format"	"{1:N}"
		"en"		"You have unmuted {1}'s mic voice in personal list."
		"zho"		"您已在個人名單上 移除封鎖 {1} 的語音."
		"chi"		"您已在个人名单上 解除屏蔽 {1} 的语音."
	}

	"Mute_Mic_Note (C)"
	{
		"#format"	"{1:N}"
		"en"		"You muted {olive}{1}{default}'s mic voice personally. Type {green}!mutemenu{default} to unmute"
		"zho"		"你已私下封鎖 {olive}{1}{default} 的語音. 若要解除封鎖, 輸入 {green}!mutemenu{default}"
		"chi"		"你已私下封锁 {olive}{1}{default} 的语音. 若要解除封锁, 输入 {green}!mutemenu{default}"
	}

	"Mute_Chat_Note (C)"
	{
		"#format"	"{1:N}"
		"en"		"You muted {olive}{1}{default}'s mic voice personally. Type {green}!mutemenu{default} to unmute"
		"zho"		"你已私下封鎖 {olive}{1}{default} 的文字聊天. 若要解除封鎖, 輸入 {green}!mutemenu{default}"
		"chi"		"你已私下封锁 {olive}{1}{default} 的文字聊天. 若要解除封锁, 输入 {green}!mutemenu{default}"
	}
	
	"No Access"
	{
		"en"		"You don't have access"
		"zho"		"你沒有權限使用"
		"chi"		"你没有权限使用"
	}
}