"Phrases"
{
	"Wait_Loader (C)"
	{
		"en"	"[{olive}TS{default}] Saferoom locks: {green}Waiting for players connecting"
		"zho"	"[{olive}TS{default}] 安全室鎖住: {green}等待所有玩家載入"
		"chi"	"[{olive}TS{default}] 安全室锁住: {green}等待所有玩家载入"
	}
	
	"Wait_Loader"
	{
		"en"	"Saferoom locks: waiting for players connecting"
		"zho"	"安全室鎖住: 等待所有玩家載入"
		"chi"	"安全室锁住: 等待所有玩家载入"
	}
	
	"Door Locks (C)"
	{
		"en"	"{green}Door Locks, please wait!"
		"zho"	"{green}安全門鎖住, 請稍後!"
		"chi"	"{green}安全门锁住, 请稍后!"
	}
	
	"Door Locks"
	{
		"en"	"Door Locks, please wait!"
		"zho"	"安全門鎖住, 請稍後!"
		"chi"	"安全门锁住, 请稍后!"
	}
	
	"Door_Timer (C)"
	{
		"#format"	"{1:d}"
		"en"	"[{olive}TS{default}] Saferoom locks: {green}{1}{default} second(s)"
		"zho"	"[{olive}TS{default}] 安全室鎖住: {green}{1}{default} 秒"
		"chi"	"[{olive}TS{default}] 安全室锁住: {green}{1}{default} 秒"
	}

	"Door_Timer"
	{
		"#format"	"{1:d}"
		"en"	"Saferoom locks: {1} second(s)"
		"zho"	"安全室鎖住: {1} 秒"
		"chi"	"安全室锁住: {1} 秒"
	}
	
	"Zone_Timer (C)"
	{
		"#format"	"{1:d}"
		"en"	"[{olive}TS{default}] Locks safe zone: {green}{1}{default} second(s)"
		"zho"	"[{olive}TS{default}] 不能離開安全區域: {green}{1}{default} 秒"
		"chi"	"[{olive}TS{default}] 不能离开安全区域: {green}{1}{default} 秒"
	}

	"Zone_Timer"
	{
		"#format"	"{1:d}"
		"en"	"Locks safe zone: {1} second(s)"
		"zho"	"不能離開安全區域: {1} 秒"
		"chi"	"不能离开安全区域: {1} 秒"
	}
	
	"Leave (C)"
	{
		"en"	"{green}Not allowed to leave the safe zone, please wait!"
		"zho"	"{green}還不能離開安全區域, 請稍後!"
		"chi"	"{green}还不能离开安全区域, 请稍后!"
	}
	
	"Leave"
	{
		"en"	"Not allowed to leave the safe zone, please wait!"
		"zho"	"還不能離開安全區域, 請稍後!"
		"chi"	"还不能离开安全区域, 请稍后!"
	}
}