"Phrases"
{
	"Flashlight Intro"
	{
		"en"		"[{olive}TS{default}] Toggle chat command: {green}!lightspec{default}. Colors: red, green, blue, purple, orange, yellow, white. Or 3 values 0-255. EG: {green}!lightspec red{default} or {green}!lightspec 255 0 0"
		"zho"		"[{olive}TS{default}] 開啟發光效果: 輸入{green}!lightspec{default}. 顏色: red, green, blue, purple, orange, yellow, white. 或是 3 個 0-255 RGB之值. 譬如: {green}!lightspec red{default} 或 {green}!lightspec 255 0 0"
		"chi" 		"[{olive}TS{default}] 开启发光效果: 输入{green}!lightspec{default}. 颜色: red, green, blue, purple, orange, yellow, white. 或是3 个0-255 RGB之值. 譬如: {green}!lightspec red{default} 或 {green}!lightspec 255 0 0"
	}
	"Flashlight Usage"
	{
		"en"		"[{olive}TS{default}] Usage: {green}!lightspec <color name|R G B>{default}. Colors: red, green, blue, purple, orange, yellow, white. Or 3 values 0-255. EG: {green}!lightspec red{default} or {green}!lightspec 255 0 0"
		"zho"		"[{olive}TS{default}] 使用方式: 輸入{green}!lightspec <顏色名稱或RGB>{default}. 顏色: red, green, blue, purple, orange, yellow, white. 或 3個0-255 RGB之值. 譬如: {green}!lightspec red{default} 或 {green}!lightspec 255 0 0"
		"chi" 		"[{olive}TS{default}] 使用方式: 输入{green}!lightspec <颜色名称或RGB>{default}. 颜色: red, green, blue, purple, orange, yellow, white. 或 3个0-255 RGB之值. 譬如: {green}!lightspec red{default} 或 {green}!lightspec 255 0 0"
	}
	"Not Valid Now"
	{
		"en"		"Can't use flashlight for now"
		"zho"		"目前無法設置手電筒"
		"chi" 		"目前无法设置手电筒"
	}
	"Not Spectator"
	{
		"en"		"You are not spectator or dead survivor"
		"zho"		"旁觀或者人類死亡後才能使用"
		"chi" 		"旁观或者人类死亡后才能使用"
	}
	"No Access"
	{
		"en"		"You don't have access"
		"zho"		"你沒有權限使用"
		"chi" 		"你没有权限使用"
	}
	"Off"
	{
		"en"		"[{olive}TS{default}] Turn off {green}flashlight"
		"zho"		"[{olive}TS{default}] 關閉 {green}手電筒特效"
		"chi" 		"[{olive}TS{default}] 关闭 {green}手电筒特效"
	}
	"On"
	{
		"en"		"[{olive}TS{default}] Turn on {green}flashlight"
		"zho"		"[{olive}TS{default}] 開啟 {green}手電筒特效"
		"chi" 		"[{olive}TS{default}] 开启 {green}手电筒特效"
	}
}