"Phrases"
{
	"Bile_1"
	{
		"#format"	"{1:N}"
		"en"		"[{olive}TS{default}] {blue}{1}{default} throws a {green}bilejar{default} and disconnect the server, remove vomitjar."
		"zho"		"[{olive}TS{default}] {blue}{1}{default} 丟出 {green}膽汁瓶{default} 之後並離開伺服器，移除膽汁效果"
		"chi"		"[{olive}TS{default}] {blue}{1}{default} 丢出 {green}胆汁瓶{default} 之后并离开伺服器，移除胆汁效果."
	}
	"Bile_2"
	{
		"#format"	"{1:N}"
		"en"		"[{olive}TS{default}] {blue}{1}{default} throws a {green}bilejar{default} at unreachable location, negate the bile effect."
		"zho"		"[{olive}TS{default}] {blue}{1}{default} 丟出 {green}膽汁瓶{default} 在遙不可及的區域上，移除膽汁效果"
		"chi"		"[{olive}TS{default}] {blue}{1}{default} 丢出 {green}胆汁瓶{default} 在遥不可及的区域上，移除胆汁效果"
	}
}