"Phrases"
{
	"This command is disable."
	{
		"en"		"This command is disable."
		"zho"		"這項指令目前關閉中."
		"chi"		"这项指令目前关闭中."
	}
	
	"You don't have access"
	{
		"en"		"You don't have access"
		"zho"		"你沒有權限使用這項指令."
		"chi"		"你没有权限使用这项指令."
	}
	"Remove"
	{
		"en"		"[{olive}TS{default}] You remove {green}a shield{default}."
		"zho"		"[{olive}TS{default}] 你移除了 {green}盾牌{default}."
		"chi"		"[{olive}TS{default}] 你移除了 {green}盾牌{default}."
	}
	"Decrease"
	{
		"#format"		"{1:d}"
		"en"		"Shield -{1} dmg"
		"zho"		"盾牌減傷 -{1}"
		"chi"		"盾牌减伤 -{1}"
	}
	"Notify"
	{
		"en"		"[{olive}TS{default}] You got {green}a shield{default}! It will show when you use {green}certain weapons"
		"zho"		"[{olive}TS{default}] 已獲得 {green}盾牌{default}! {green}使用特定的武器{default}會裝備在手上"
		"chi"		"[{olive}TS{default}] 已获得 {green}盾牌{default}! {green}使用特定的武器{default}会装备在手上"
	}
	"Shield Dmg"
	{
		"#format"		"{1:d}"
		"en"		"Shield +{1} Dmg"
		"zho"		"盾牌傷害 +{1}"
		"chi"		"盾牌伤害 +{1}"
	}
	"Shield you have"
	{
		"en"		"You already have shield"
		"zho"		"已有盾牌"
		"chi"		"已有盾牌"
	}
	"out of durability (C)"
	{
		"en"			"[{olive}TS{default}] Melee weapon is out of {green}durability{default}!"
		"zho"			"[{olive}TS{default}] 近戰武器已 {green}耗盡耐力{default}!"
		"chi"			"[{olive}TS{default}] 近战武器已 {green}耗尽耐力{default}!"
	}
	"out of durability"
	{
		"en"			"Shield weapon is out of durability!"
		"zho"			"盾牌武器已 耗盡耐力!"
		"chi"			"盾牌武器已 耗尽耐力!"
	}
	"durability (C)"
	{
		"#format"		"{1:.1f}"
		"en"			"[{olive}TS{default}] Shield weapon {olive}durability{default}: {green}{1}%%"
		"zho"			"[{olive}TS{default}] 盾牌武器 {olive}耐力值{default}: {green}{1}%%"
		"chi"			"[{olive}TS{default}] 盾牌武器 {olive}耐力值{default}: {green}{1}%%"
	}
	"durability"
	{
		"#format"		"{1:.1f}"
		"en"			"Shield weapon durability: {1}%%"
		"zho"			"盾牌耐力值: {1}%%"
		"chi"			"盾牌耐力值: {1}%%"
	}
}