"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"ScavengeScan::IsFavoriteWeapon"
			{
				"signature"		"ScavengeScan::IsFavoriteWeapon"
				"linux"
				{
					"callconv"	"cdecl"
				}
				"windows"
				{
					"callconv"	"stdcall"
				}
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"pThis"
					{
						"type"	"objectptr"
						"windows"
						{
							"register"	"ecx"
						}
					}
					"CSWeaponID"
					{
						"type"	"int"
					}
				}
			}
		}
		
		"Signatures"
		{
			// Search string "mutation7" to find function "ScavengeScan::ChooseItem"
			// Look for it through comparing with linux binary
			"ScavengeScan::IsFavoriteWeapon"
			{
				"library"		"server"
				"linux"			"@_ZN12ScavengeScan16IsFavoriteWeaponE10CSWeaponID"
				"windows"		"\x55\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x32\x2A\x2A\x2A\xC2\x2A\x2A\x83"
								/* 55 8B ? 8B ? ? ? ? 8B ? E8 ? ? ? ? 83 ? ? 85 ? 75 ? 32 ? ? ? C2 ? ? 83 */
			}
		}
	}
	
}