/*
	支援以下顏色:
	 - {default}	(白色)
	 - {green}		(橘色)
	 - {olive}		(綠色)
	 - {lightgreen}	(淺綠色)
	 - {red}		(紅色) - 特感隊伍要有人或bot在才會顯示紅色，否則顯示橘色
	 - {blue}		(藍色) - 人類隊伍要有人或bot在才會顯示藍色，否則顯示橘色
	 注意事項: 藍色, 紅色, 淺綠色，這三種顏色的其中任意兩種不可出現在同一句話裡
*/

"Phrases"
{
	"block"
	{
		"en"		"You must be survivor"
		"zho"		"旁觀者不能使用"
		"chi"		"旁观者不能使用"
	}
	
	"not in-game"
	{
		"en"		"You are not allowed to call official vote"
		"zho"		"旁觀者禁止參與官方投票."
		"chi"		"旁观者禁止参与官方投票."
	}
	
	"Menu Title"
	{
		"en"		"Spec Block Vote:"
		"zho"		"旁觀者禁止參與官方投票:"
		"chi"		"旁观者禁止参与官方投票:"
	}
	
	"on"
	{
		"en"		"On"
		"zho"		"開啟"
		"chi"		"开启"
	}

	"off"
	{
		"en"		"Off"
		"zho"		"關閉"
		"chi"		"关闭"
	}

	"Current"
	{
		"en"		"Current"
		"zho"		"目前"
		"chi"		"目前"
	}

	"Not enough"
	{
		"#format"	"{1:d}"
		"en"		"Not enough {green}{1}{default} players in survivor/infected team."
		"zho"		"倖存者/特感 真人玩家人數不足 {green}{1}{default} 位."
		"chi"		"生还者/特感 真人玩家人数不足 {green}{1}{default} 位."
	}

	"You cannot start a vote until the current vote ends."
	{
		"en"		"You cannot start a vote about spec block until the current vote ends."
		"zho"		"請等待目前的投票結束"
		"chi"		"请等待目前的投票结束"
	}

	"Wait"
	{
		"#format"	"{1:d}"
		"en"		"You must wait for {green}{1}{default} sec then start a new vote about spec block!"
		"zho"		"請等待 {1} 秒才能另起新投票!"
		"chi"		"请等待 {1} 秒才能另起新投票!"
	}

	"vote_disabled"
	{
		"en"		"Spec Vote Block {green}disabled{default}."
		"zho"		"旁觀者禁止參與官方投票 {green}已關閉{default}"
		"chi"		"旁观者禁止参与官方投票 {green}已关闭{default}"
	}
	
	"vote_enable"
	{
		"en"		"Spec Vote Block {green}enable{default}."
		"zho"		"旁觀者禁止參與官方投票 {green}已開啟{default}"
		"chi"		"旁观者禁止参与官方投票 {green}已开启{default}"
	}
}